<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1 IntroductionThis document serves as the complete definition of Google’s coding standards for source code in the Java™ Programming Language. A Java source file is described as being in Google Style i">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Java Style Guide">
<meta property="og:url" content="http://blog.zhuangjinxin.top/2018/09/07/google-java-style-guide/index.html">
<meta property="og:site_name" content="JINXIN">
<meta property="og:description" content="1 IntroductionThis document serves as the complete definition of Google’s coding standards for source code in the Java™ Programming Language. A Java source file is described as being in Google Style i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-07T15:43:34.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google Java Style Guide">
<meta name="twitter:description" content="1 IntroductionThis document serves as the complete definition of Google’s coding standards for source code in the Java™ Programming Language. A Java source file is described as being in Google Style i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhuangjinxin.top/2018/09/07/google-java-style-guide/"/>





  <title>Google Java Style Guide | JINXIN</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c3aa33e96e67ec6358c8dc39b000107";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JINXIN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhuangjinxin.top/2018/09/07/google-java-style-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHUANG JINXIN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JINXIN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Google Java Style Guide</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-07T23:25:24+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h3><p>This document serves as the <strong>complete</strong> definition of Google’s coding standards for source code in the Java™ Programming Language. A Java source file is described as being in Google Style if and only if it adheres to the rules herein.</p>
<p>Like other programming style guides, the issues covered span not only aesthetic issues of formatting, but other types of conventions or coding standards as well. However, this document focuses primarily on the <strong>hard-and-fast</strong> rules that we follow universally, and avoids giving advice that isn’t clearly enforceable (whether by human or tool).</p>
<h4 id="1-1-Terminology-notes"><a href="#1-1-Terminology-notes" class="headerlink" title="1.1 Terminology notes"></a>1.1 Terminology notes</h4><p>In this document, unless otherwise clarified:</p>
<ol>
<li>The term class is used inclusively to mean an “ordinary” class, enum class, interface or annotation type (<code>@interface</code>).</li>
<li>The term member (of a class) is used inclusively to mean a nested class, field, method, or constructor; that is, all top-level contents of a class except initializers and comments.</li>
<li>The term comment always refers to implementation comments. We do not use the phrase “documentation comments”, instead using the common term “Javadoc.”</li>
</ol>
<p>Other “terminology notes” will appear occasionally throughout the document.</p>
<h4 id="1-2-Guide-notes"><a href="#1-2-Guide-notes" class="headerlink" title="1.2 Guide notes"></a>1.2 Guide notes</h4><p>Example code in this document is <strong>non-normative</strong>. That is, while the examples are in Google Style, they may not illustrate the only stylish way to represent the code. Optional formatting choices made in examples should not be enforced as rules.</p>
<h3 id="2-Source-file-basics"><a href="#2-Source-file-basics" class="headerlink" title="2 Source file basics"></a>2 Source file basics</h3><p>2.1 File name<br>The source file name consists of the case-sensitive name of the top-level class it contains (of which there is exactly one), plus the <code>.java</code> extension.</p>
<h4 id="2-2-File-encoding-UTF-8"><a href="#2-2-File-encoding-UTF-8" class="headerlink" title="2.2 File encoding: UTF-8"></a>2.2 File encoding: UTF-8</h4><p>Source files are encoded in <strong>UTF-8</strong>.</p>
<h4 id="2-3-Special-characters"><a href="#2-3-Special-characters" class="headerlink" title="2.3 Special characters"></a>2.3 Special characters</h4><h5 id="2-3-1-Whitespace-characters"><a href="#2-3-1-Whitespace-characters" class="headerlink" title="2.3.1 Whitespace characters"></a>2.3.1 Whitespace characters</h5><p>Aside from the line terminator sequence, the <strong>ASCII horizontal space character (0x20)</strong> is the only whitespace character that appears anywhere in a source file. This implies that:</p>
<ol>
<li>All other whitespace characters in string and character literals are escaped.</li>
<li>Tab characters are not used for indentation.</li>
</ol>
<h5 id="2-3-2-Special-escape-sequences"><a href="#2-3-2-Special-escape-sequences" class="headerlink" title="2.3.2 Special escape sequences"></a>2.3.2 Special escape sequences</h5><p>For any character that has a special escape sequence (<code>\b</code>, <code>\t</code>, <code>\n</code>, <code>\f</code>, <code>\r</code>, <code>\&quot;</code>, <code>\&#39;</code> and <code>\\</code>), that sequence is used rather than the corresponding octal (e.g. <code>\012</code>) or Unicode (e.g. <code>\u000a</code>) escape.</p>
<h5 id="2-3-3-Non-ASCII-characters"><a href="#2-3-3-Non-ASCII-characters" class="headerlink" title="2.3.3 Non-ASCII characters"></a>2.3.3 Non-ASCII characters</h5><p>For the remaining non-ASCII characters, either the actual Unicode character (e.g. <code>∞</code>) or the equivalent Unicode escape (e.g. <code>\u221e</code>) is used. The choice depends only on which makes the code <strong>easier to read and understand</strong>, although Unicode escapes outside string literals and comments are strongly discouraged.</p>
<blockquote>
<p><strong>Tip</strong>: In the Unicode escape case, and occasionally even when actual Unicode characters are used, an explanatory comment can be very helpful.</p>
</blockquote>
<p>Examples:</p>
<table>
<thead>
<tr>
<th>Example</th>
<th>Discussion</th>
</tr>
</thead>
<tbody>
<tr>
<td>String unitAbbrev = “μs”;</td>
<td>Best: perfectly clear even without a comment.</td>
</tr>
<tr>
<td>String unitAbbrev = “\u03bcs”; // “μs”</td>
<td>Allowed, but there’s no reason to do this.</td>
</tr>
<tr>
<td>String unitAbbrev = “\u03bcs”; // Greek letter mu, “s”</td>
<td>Allowed, but awkward and prone to mistakes.</td>
</tr>
<tr>
<td>String unitAbbrev = “\u03bcs”;</td>
<td>Poor: the reader has no idea what this is.</td>
</tr>
<tr>
<td>return ‘\ufeff’ + content; // byte order mark</td>
<td>Good: use escapes for non-printable characters, and comment if necessary.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Tip</strong>: Never make your code less readable simply out of fear that some programs might not handle non-ASCII characters properly. If that should happen, those programs are <strong>broken</strong> and they must be <strong>fixed</strong>.</p>
</blockquote>
<h3 id="3-Source-file-structure"><a href="#3-Source-file-structure" class="headerlink" title="3 Source file structure"></a>3 Source file structure</h3><p>A source file consists of, <strong>in order</strong>:</p>
<ol>
<li>Package statement</li>
<li>Import statements</li>
<li>Exactly one top-level class</li>
<li>Exactly one blank line separates each section that is present.</li>
</ol>
<h4 id="3-1-License-or-copyright-information-if-present"><a href="#3-1-License-or-copyright-information-if-present" class="headerlink" title="3.1 License or copyright information, if present"></a>3.1 License or copyright information, if present</h4><p>If license or copyright information belongs in a file, it belongs here.</p>
<h4 id="3-2-Package-statement"><a href="#3-2-Package-statement" class="headerlink" title="3.2 Package statement"></a>3.2 Package statement</h4><p>The package statement is <strong>not line-wrapped</strong>. The column limit (Section 4.4, Column limit: 100) does not apply to package statements.</p>
<h4 id="3-3-Import-statements"><a href="#3-3-Import-statements" class="headerlink" title="3.3 Import statements"></a>3.3 Import statements</h4><h5 id="3-3-1-No-wildcard-imports"><a href="#3-3-1-No-wildcard-imports" class="headerlink" title="3.3.1 No wildcard imports"></a>3.3.1 No wildcard imports</h5><p><strong>Wildcard imports</strong>, static or otherwise, <strong>are not used</strong>.</p>
<h5 id="3-3-2-No-line-wrapping"><a href="#3-3-2-No-line-wrapping" class="headerlink" title="3.3.2 No line-wrapping"></a>3.3.2 No line-wrapping</h5><p>Import statements are not line-wrapped. The column limit (Section 4.4, Column limit: 100) does not apply to import statements.</p>
<h5 id="3-3-3-Ordering-and-spacing"><a href="#3-3-3-Ordering-and-spacing" class="headerlink" title="3.3.3 Ordering and spacing"></a>3.3.3 Ordering and spacing</h5><p>Imports are ordered as follows:</p>
<ol>
<li>All static imports in a single block.</li>
<li>All non-static imports in a single block.</li>
</ol>
<p>If there are both static and non-static imports, a single blank line separates the two blocks. There are no other blank lines between import statements.</p>
<p>Within each block the imported names appear in ASCII sort order. (<strong>Note</strong>: this is not the same as the import statements being in ASCII sort order, since ‘.’ sorts before ‘;’.)</p>
<h5 id="3-3-4-No-static-import-for-classes"><a href="#3-3-4-No-static-import-for-classes" class="headerlink" title="3.3.4 No static import for classes"></a>3.3.4 No static import for classes</h5><p>Static import is not used for static nested classes. They are imported with normal imports.</p>
<h4 id="3-4-Class-declaration"><a href="#3-4-Class-declaration" class="headerlink" title="3.4 Class declaration"></a>3.4 Class declaration</h4><h5 id="3-4-1-Exactly-one-top-level-class-declaration"><a href="#3-4-1-Exactly-one-top-level-class-declaration" class="headerlink" title="3.4.1 Exactly one top-level class declaration"></a>3.4.1 Exactly one top-level class declaration</h5><p>Each top-level class resides in a source file of its own.</p>
<h5 id="3-4-2-Ordering-of-class-contents"><a href="#3-4-2-Ordering-of-class-contents" class="headerlink" title="3.4.2 Ordering of class contents"></a>3.4.2 Ordering of class contents</h5><p>The order you choose for the members and initializers of your class can have a great effect on learnability. However, there’s no single correct recipe for how to do it; different classes may order their contents in different ways.</p>
<p>What is important is that each class uses <strong>some logical order</strong>, which its maintainer could explain if asked. For example, new methods are not just habitually added to the end of the class, as that would yield “chronological by date added” ordering, which is not a logical ordering.</p>
<h6 id="3-4-2-1-Overloads-never-split"><a href="#3-4-2-1-Overloads-never-split" class="headerlink" title="3.4.2.1 Overloads: never split"></a>3.4.2.1 Overloads: never split</h6><p>When a class has multiple constructors, or multiple methods with the same name, these appear sequentially, with no other code in between (not even private members).</p>
<h3 id="4-Formatting"><a href="#4-Formatting" class="headerlink" title="4 Formatting"></a>4 Formatting</h3><p><strong>Terminology Note</strong>: block-like construct refers to the body of a class, method or constructor. Note that, by Section 4.8.3.1 on array initializers, any array initializer may optionally be treated as if it were a block-like construct.</p>
<h4 id="4-1-Braces"><a href="#4-1-Braces" class="headerlink" title="4.1 Braces"></a>4.1 Braces</h4><h5 id="4-1-1-Braces-are-used-where-optional"><a href="#4-1-1-Braces-are-used-where-optional" class="headerlink" title="4.1.1 Braces are used where optional"></a>4.1.1 Braces are used where optional</h5><p>Braces are used with <code>if</code>, <code>else</code>, <code>for</code>, <code>do</code> and <code>while</code> statements, even when the body is empty or contains only a single statement.</p>
<h5 id="4-1-2-Nonempty-blocks-K-amp-R-style"><a href="#4-1-2-Nonempty-blocks-K-amp-R-style" class="headerlink" title="4.1.2 Nonempty blocks: K &amp; R style"></a>4.1.2 Nonempty blocks: K &amp; R style</h5><p>Braces follow the Kernighan and Ritchie style (“Egyptian brackets”) for nonempty blocks and block-like constructs:</p>
<ul>
<li>No line break before the opening brace.</li>
<li>Line break after the opening brace.</li>
<li>Line break before the closing brace.</li>
<li>Line break after the closing brace, only if that brace terminates a statement or terminates the body of a method, constructor, or named class. For example, there is no line break after the brace if it is followed by <code>else</code> or a comma.</li>
</ul>
<p>Examples:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> () -&gt; &#123;</span><br><span class="line">  <span class="keyword">while</span> (condition()) &#123;</span><br><span class="line">    method();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> MyClass() &#123;</span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (condition()) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        something();</span><br><span class="line">      &#125; <span class="keyword">catch</span> (ProblemException e) &#123;</span><br><span class="line">        recover();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (otherCondition()) &#123;</span><br><span class="line">      somethingElse();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      lastThing();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>A few exceptions for enum classes are given in Section 4.8.1, Enum classes.</p>
<h5 id="4-1-3-Empty-blocks-may-be-concise"><a href="#4-1-3-Empty-blocks-may-be-concise" class="headerlink" title="4.1.3 Empty blocks: may be concise"></a>4.1.3 Empty blocks: may be concise</h5><p>An empty block or block-like construct may be in K &amp; R style (as described in Section 4.1.2). Alternatively, it may be closed immediately after it is opened, with no characters or line break in between (<code>{}</code>), unless it is part of a multi-block statement (one that directly contains multiple blocks: <code>if/else</code> or <code>try/catch/finally</code>).</p>
<p>Examples:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This is acceptable</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doNothing</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// This is equally acceptable</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doNothingElse</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This is not acceptable: No concise empty blocks in a multi-block statement</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  doSomething();</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-2-Block-indentation-2-spaces"><a href="#4-2-Block-indentation-2-spaces" class="headerlink" title="4.2 Block indentation: +2 spaces"></a>4.2 Block indentation: +2 spaces</h4><p>Each time a new block or block-like construct is opened, the indent increases by two spaces. When the block ends, the indent returns to the previous indent level. The indent level applies to both code and comments throughout the block. (See the example in Section 4.1.2, Nonempty blocks: K &amp; R Style.)</p>
<h4 id="4-3-One-statement-per-line"><a href="#4-3-One-statement-per-line" class="headerlink" title="4.3 One statement per line"></a>4.3 One statement per line</h4><p>Each statement is followed by a line break.</p>
<h4 id="4-4-Column-limit-100"><a href="#4-4-Column-limit-100" class="headerlink" title="4.4 Column limit: 100"></a>4.4 Column limit: 100</h4><p>Java code has a column limit of 100 characters. A “character” means any Unicode code point. Except as noted below, any line that would exceed this limit must be line-wrapped, as explained in Section 4.5, Line-wrapping.</p>
<blockquote>
<p>Each Unicode code point counts as one character, even if its display width is greater or less. For example, if using fullwidth characters, you may choose to wrap the line earlier than where this rule strictly requires.</p>
</blockquote>
<p>Exceptions:</p>
<ol>
<li>Lines where obeying the column limit is not possible (for example, a long URL in Javadoc, or a long JSNI method reference).</li>
<li><code>package</code> and <code>import</code> statements (see Sections 3.2 Package statement and 3.3 Import statements).</li>
<li>Command lines in a comment that may be cut-and-pasted into a shell.</li>
</ol>
<h4 id="4-5-Line-wrapping"><a href="#4-5-Line-wrapping" class="headerlink" title="4.5 Line-wrapping"></a>4.5 Line-wrapping</h4><p><strong>Terminology Note</strong>: When code that might otherwise legally occupy a single line is divided into multiple lines, this activity is called <em>line-wrapping</em>.</p>
<p>There is no comprehensive, deterministic formula showing exactly how to line-wrap in every situation. Very often there are several valid ways to line-wrap the same piece of code.</p>
<blockquote>
<p><strong>Note</strong>: While the typical reason for line-wrapping is to avoid overflowing the column limit, even code that would in fact fit within the column limit may be line-wrapped at the author’s discretion.</p>
</blockquote>
<blockquote>
<p><strong>Tip</strong>: Extracting a method or local variable may solve the problem without the need to line-wrap.</p>
</blockquote>
<h5 id="4-5-1-Where-to-break"><a href="#4-5-1-Where-to-break" class="headerlink" title="4.5.1 Where to break"></a>4.5.1 Where to break</h5><p>The prime directive of line-wrapping is: prefer to break at a <strong>higher syntactic level</strong>. Also:</p>
<ol>
<li>When a line is broken at a non-assignment operator the break comes before the symbol. (Note that this is not the same practice used in Google style for other languages, such as C++ and JavaScript.)<ul>
<li>This also applies to the following “operator-like” symbols:<ul>
<li>the dot separator (<code>.</code>)</li>
<li>the two colons of a method reference (<code>::</code>)</li>
<li>an ampersand in a type bound (<code>&lt;T extends Foo &amp; Bar&gt;</code>)</li>
<li>a pipe in a catch block (<code>catch (FooException | BarException e)</code>).</li>
</ul>
</li>
</ul>
</li>
<li>When a line is broken at an assignment operator the break typically comes after the symbol, but either way is acceptable.<ul>
<li>This also applies to the “assignment-operator-like” colon in an enhanced <code>for</code> (“foreach”) statement.</li>
</ul>
</li>
<li>A method or constructor name stays attached to the open parenthesis (<code>(</code>) that follows it.</li>
<li>A comma (<code>,</code>) stays attached to the token that precedes it.</li>
<li>A line is never broken adjacent to the arrow in a lambda, except that a break may come immediately after the arrow if the body of the lambda consists of a single unbraced expression. Examples:</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MyLambda&lt;String, Long, Object&gt; lambda =</span><br><span class="line">    (String label, Long value, Object obj) -&gt; &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">Predicate&lt;String&gt; predicate = str -&gt;</span><br><span class="line">    longExpressionInvolving(str);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note: The primary goal for line wrapping is to have clear code, not necessarily code that fits in the smallest number of lines.</p>
</blockquote>
<h5 id="4-5-2-Indent-continuation-lines-at-least-4-spaces"><a href="#4-5-2-Indent-continuation-lines-at-least-4-spaces" class="headerlink" title="4.5.2 Indent continuation lines at least +4 spaces"></a>4.5.2 Indent continuation lines at least +4 spaces</h5><p>When line-wrapping, each line after the first (each continuation line) is indented at least +4 from the original line.</p>
<p>When there are multiple continuation lines, indentation may be varied beyond +4 as desired. In general, two continuation lines use the same indentation level if and only if they begin with syntactically parallel elements.</p>
<p>Section 4.6.3 on Horizontal alignment addresses the discouraged practice of using a variable number of spaces to align certain tokens with previous lines.</p>
<h4 id="4-6-Whitespace"><a href="#4-6-Whitespace" class="headerlink" title="4.6 Whitespace"></a>4.6 Whitespace</h4><h5 id="4-6-1-Vertical-Whitespace"><a href="#4-6-1-Vertical-Whitespace" class="headerlink" title="4.6.1 Vertical Whitespace"></a>4.6.1 Vertical Whitespace</h5><p>A single blank line always appears:</p>
<ol>
<li>Between consecutive members or initializers of a class: fields, constructors, methods, nested classes, static initializers, and instance initializers.<ul>
<li>Exception: A blank line between two consecutive fields (having no other code between them) is optional. Such blank lines are used as needed to create logical groupings of fields.</li>
<li>Exception: Blank lines between enum constants are covered in Section 4.8.1.</li>
</ul>
</li>
<li>As required by other sections of this document (such as Section 3, Source file structure, and Section 3.3, Import statements).</li>
</ol>
<p>A single blank line may also appear anywhere it improves readability, for example between statements to organize the code into logical subsections. A blank line before the first member or initializer, or after the last member or initializer of the class, is neither encouraged nor discouraged.</p>
<p>Multiple consecutive blank lines are permitted, but never required (or encouraged).</p>
<h5 id="4-6-2-Horizontal-whitespace"><a href="#4-6-2-Horizontal-whitespace" class="headerlink" title="4.6.2 Horizontal whitespace"></a>4.6.2 Horizontal whitespace</h5><p>Beyond where required by the language or other style rules, and apart from literals, comments and Javadoc, a single ASCII space also appears in the following places <strong>only</strong>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/26/leetcode-shell/" rel="next" title="LeetCode Shell">
                <i class="fa fa-chevron-left"></i> LeetCode Shell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.png"
                alt="ZHUANG JINXIN" />
            
              <p class="site-author-name" itemprop="name">ZHUANG JINXIN</p>
              <p class="site-description motion-element" itemprop="description">Make it happen!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhuangjinxin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhuangjinxin@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">1 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Terminology-notes"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Terminology notes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Guide-notes"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Guide notes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Source-file-basics"><span class="nav-number">2.</span> <span class="nav-text">2 Source file basics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-File-encoding-UTF-8"><span class="nav-number">2.1.</span> <span class="nav-text">2.2 File encoding: UTF-8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Special-characters"><span class="nav-number">2.2.</span> <span class="nav-text">2.3 Special characters</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-Whitespace-characters"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.3.1 Whitespace characters</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-Special-escape-sequences"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.3.2 Special escape sequences</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-Non-ASCII-characters"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3.3 Non-ASCII characters</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Source-file-structure"><span class="nav-number">3.</span> <span class="nav-text">3 Source file structure</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-License-or-copyright-information-if-present"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 License or copyright information, if present</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Package-statement"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Package statement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Import-statements"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Import statements</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1-No-wildcard-imports"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 No wildcard imports</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2-No-line-wrapping"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 No line-wrapping</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-3-Ordering-and-spacing"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3.3 Ordering and spacing</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-4-No-static-import-for-classes"><span class="nav-number">3.3.4.</span> <span class="nav-text">3.3.4 No static import for classes</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-Class-declaration"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 Class declaration</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-1-Exactly-one-top-level-class-declaration"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.4.1 Exactly one top-level class declaration</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-2-Ordering-of-class-contents"><span class="nav-number">3.4.2.</span> <span class="nav-text">3.4.2 Ordering of class contents</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4-2-1-Overloads-never-split"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">3.4.2.1 Overloads: never split</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Formatting"><span class="nav-number">4.</span> <span class="nav-text">4 Formatting</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-Braces"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Braces</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-1-Braces-are-used-where-optional"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 Braces are used where optional</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-2-Nonempty-blocks-K-amp-R-style"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 Nonempty blocks: K &amp; R style</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-3-Empty-blocks-may-be-concise"><span class="nav-number">4.1.3.</span> <span class="nav-text">4.1.3 Empty blocks: may be concise</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-Block-indentation-2-spaces"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Block indentation: +2 spaces</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-One-statement-per-line"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 One statement per line</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-Column-limit-100"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 Column limit: 100</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-Line-wrapping"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 Line-wrapping</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-5-1-Where-to-break"><span class="nav-number">4.5.1.</span> <span class="nav-text">4.5.1 Where to break</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-5-2-Indent-continuation-lines-at-least-4-spaces"><span class="nav-number">4.5.2.</span> <span class="nav-text">4.5.2 Indent continuation lines at least +4 spaces</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-Whitespace"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 Whitespace</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-6-1-Vertical-Whitespace"><span class="nav-number">4.6.1.</span> <span class="nav-text">4.6.1 Vertical Whitespace</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-6-2-Horizontal-whitespace"><span class="nav-number">4.6.2.</span> <span class="nav-text">4.6.2 Horizontal whitespace</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHUANGJINXIN</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1271684048&web_id=1271684048" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
