<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="原创,数据库,MySQL," />










<meta name="description" content="数据库原理三大范式第一范式： 表中的每一列都是不可拆分的最小单元第二范式： 表中的每一列必须依赖于主键，不能与主键没有关系第三范式： 每个非主属性都必须与主键直接相关，而不间接相关 五大约束PRIMARY KEY： 主键约束UNIQUE： 唯一性约束DEFAULT： 默认值NOT NULL： 非空约束FOREIGN KEY： 外键约束 数据库事务1).四大特性 ACID原子性、一致性、隔离性、持久">
<meta name="keywords" content="原创,数据库,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="面试汇总:《MySQL》">
<meta property="og:url" content="http://blog.zhuangjinxin.top/2018/03/21/mianshi-mysql/index.html">
<meta property="og:site_name" content="JinXin">
<meta property="og:description" content="数据库原理三大范式第一范式： 表中的每一列都是不可拆分的最小单元第二范式： 表中的每一列必须依赖于主键，不能与主键没有关系第三范式： 每个非主属性都必须与主键直接相关，而不间接相关 五大约束PRIMARY KEY： 主键约束UNIQUE： 唯一性约束DEFAULT： 默认值NOT NULL： 非空约束FOREIGN KEY： 外键约束 数据库事务1).四大特性 ACID原子性、一致性、隔离性、持久">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-28T10:29:12.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试汇总:《MySQL》">
<meta name="twitter:description" content="数据库原理三大范式第一范式： 表中的每一列都是不可拆分的最小单元第二范式： 表中的每一列必须依赖于主键，不能与主键没有关系第三范式： 每个非主属性都必须与主键直接相关，而不间接相关 五大约束PRIMARY KEY： 主键约束UNIQUE： 唯一性约束DEFAULT： 默认值NOT NULL： 非空约束FOREIGN KEY： 外键约束 数据库事务1).四大特性 ACID原子性、一致性、隔离性、持久">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhuangjinxin.top/2018/03/21/mianshi-mysql/"/>





  <title>面试汇总:《MySQL》 | JinXin</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c3aa33e96e67ec6358c8dc39b000107";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JinXin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhuangjinxin.top/2018/03/21/mianshi-mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHUANG JINXIN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JinXin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试汇总:《MySQL》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T17:36:18+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/job/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="数据库原理"><a href="#数据库原理" class="headerlink" title="数据库原理"></a>数据库原理</h4><h5 id="三大范式"><a href="#三大范式" class="headerlink" title="三大范式"></a>三大范式</h5><p><strong>第一范式</strong>： 表中的每一列都是不可拆分的最小单元<br><strong>第二范式</strong>： 表中的每一列必须依赖于主键，不能与主键没有关系<br><strong>第三范式</strong>： 每个非主属性都必须与主键直接相关，而不间接相关</p>
<h5 id="五大约束"><a href="#五大约束" class="headerlink" title="五大约束"></a>五大约束</h5><p><strong>PRIMARY KEY</strong>： 主键约束<br><strong>UNIQUE</strong>： 唯一性约束<br><strong>DEFAULT</strong>： 默认值<br><strong>NOT NULL</strong>： 非空约束<br><strong>FOREIGN KEY</strong>： 外键约束</p>
<h5 id="数据库事务"><a href="#数据库事务" class="headerlink" title="数据库事务"></a>数据库事务</h5><p>1).四大特性 ACID<br>原子性、一致性、隔离性、持久性<br><a id="more"></a><br>2).隔离级别<br>Read Uncommitted 读未提交<br>Read Committed 读已提交<br>Repeatable Read 可重复读<br>Serializable 串行化</p>
<p>3).脏读、不可重复读、幻读<br>脏读<br>不可重复读<br>幻读</p>
<h5 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h5><p>1).什么是SQL注入？<br>把SQL命令插入到表单中提交，最终达到欺骗服务器执行恶意的SQL命令。</p>
<p>2).防止SQL注入的办法：<br>校验用户输入的内容<br>参数化SQL语句<br>权限限制</p>
<h4 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h4><h5 id="InnoDB与MyISAM的区别"><a href="#InnoDB与MyISAM的区别" class="headerlink" title="InnoDB与MyISAM的区别"></a>InnoDB与MyISAM的区别</h5><p>1.InnoDB支持行级锁、事务、外键，MyISAM不支持；<br>2.读多写少时，MyISAM；读少写多时，用InnoDB；</p>
<h5 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h5><p>1).索引的类型<br>普通索引、唯一索引、主键索引、组合索引、全文索引</p>
<p>2).索引的数据结构<br>B+Tree</p>
<p>3).组合索引的特点<br>最左前缀</p>
<p>4).索引算法<br>二分查找法</p>
<h5 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h5><h5 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h5><p>1).事务概念<br>(同数据库部分）略</p>
<p>2).默认隔离级别<br><strong>MySQL</strong>：Repeatable Read 可重复读<br><strong>Oracle</strong>：Read Committed 读已提交</p>
<p>3).查询和修改事务隔离级别<br><strong>查询</strong>：select @@tx_isolation;<br><strong>修改</strong>：set global transaction isolation level repeatable read;</p>
<h5 id="MyISAM和InnoDB的区别"><a href="#MyISAM和InnoDB的区别" class="headerlink" title="MyISAM和InnoDB的区别"></a>MyISAM和InnoDB的区别</h5><p>InnoDB支持行级锁、外键，事务，MyISAM不支持；<br>MyISAM支持全文索引，InnoDB不支持；<br>读多写少，MyISAM快；写多读少，InnoDB快；</p>
<h5 id="SQL调优"><a href="#SQL调优" class="headerlink" title="SQL调优"></a>SQL调优</h5><p>1).慢查询<br>EXPLAIN 查看执行计划</p>
<p>2).分析流程<br>1.查看数据库状态 show state<br>2.开始慢查询日志 my.cnf slow query log<br>3.分析SQL语句 explain执行计划 profiling消耗资源</p>
<p>3).常用优化方法<br>1.查询优化<br>不要select *<br>小表驱动大表<br>使用连接代替子查询<br>适当冗余数据 减少连接</p>
<p>2.索引优化<br>哪些列适合索引、哪些不适合<br>索引创建和使用规则<br>索引失效</p>
<p>3.数据库设计<br>合适的数据类型<br>拆表<br>读写分离</p>
<p>4.硬件调优</p>
<h5 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h5><p>1).主从复制<br>1.作用<br>读写分离，提供查询服务<br>实时灾备，用于故障切换<br>备份，避免影响业务</p>
<p>2).复制过程</p>
<ol>
<li>I/O线程读取master的binlog，写入Relaylog(中继日志)；</li>
<li>SQL线程读取并解析Relaylog，实现主从操作一致</li>
</ol>
<p>3).常见问题</p>
<ol>
<li>主库宕机，数据丢失(半同步复制)<ul>
<li>确保事务提交后binlog至少传输到一个从库(ACK)</li>
<li>不保证从库应用完这个事务的binlog</li>
</ul>
</li>
<li>从库只有一个SQL线程，复制延迟(并行复制)<ul>
<li>并行是指从库多线程apply binlog</li>
<li>库级别并行应用binlog，同一个库数据更改还是串行的</li>
</ul>
</li>
</ol>
<p>4).监控<br>show slave status 查看主从同步状态</p>
<p>5). 读写分离<br>Atlas<br>MyCAT<br>MySQL Route</p>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><ul>
<li>书籍:《高性能MySQL》Baron Schwartz 著 宁海元 译</li>
</ul>
<p>最后: 特别感谢<strong>陈蕾</strong>同学的细心指导！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/original/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
          
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/mianshi-spring/" rel="next" title="面试汇总:《Spring》">
                <i class="fa fa-chevron-left"></i> 面试汇总:《Spring》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/mianshi-redis/" rel="prev" title="面试汇总:《Redis》">
                面试汇总:《Redis》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.png"
                alt="ZHUANG JINXIN" />
            
              <p class="site-author-name" itemprop="name">ZHUANG JINXIN</p>
              <p class="site-description motion-element" itemprop="description">Make it happen!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhuangjinxin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhuangjinxin@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库原理"><span class="nav-number">1.</span> <span class="nav-text">数据库原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三大范式"><span class="nav-number">1.1.</span> <span class="nav-text">三大范式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五大约束"><span class="nav-number">1.2.</span> <span class="nav-text">五大约束</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库事务"><span class="nav-number">1.3.</span> <span class="nav-text">数据库事务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SQL注入"><span class="nav-number">1.4.</span> <span class="nav-text">SQL注入</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL"><span class="nav-number">2.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#InnoDB与MyISAM的区别"><span class="nav-number">2.1.</span> <span class="nav-text">InnoDB与MyISAM的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#索引"><span class="nav-number">2.2.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#锁"><span class="nav-number">2.3.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#事务"><span class="nav-number">2.4.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MyISAM和InnoDB的区别"><span class="nav-number">2.5.</span> <span class="nav-text">MyISAM和InnoDB的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SQL调优"><span class="nav-number">2.6.</span> <span class="nav-text">SQL调优</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集群"><span class="nav-number">2.7.</span> <span class="nav-text">集群</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章"><span class="nav-number">3.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHUANGJINXIN</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1271684048&web_id=1271684048" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
