<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.png?v=6.6.0">


  <link rel="mask-icon" href="/avatar.png?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为什么Redis性能高？纯内存存储、I/O多路复用(epoll)、单线程架构 Redis常用数据类型字符串、哈希、列表、集合、有序集合 常用命令string: set get mset mget del incr decr append strlen setrange getrangehash: hset hget hmset hmget hdel hgetall hexists hkeys hv">
<meta name="keywords" content="原创,Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="面试汇总:《Redis》">
<meta property="og:url" content="http://blog.zhuangjinxin.top/2018/03/21/mianshi-redis/index.html">
<meta property="og:site_name" content="Xin">
<meta property="og:description" content="为什么Redis性能高？纯内存存储、I/O多路复用(epoll)、单线程架构 Redis常用数据类型字符串、哈希、列表、集合、有序集合 常用命令string: set get mset mget del incr decr append strlen setrange getrangehash: hset hget hmset hmget hdel hgetall hexists hkeys hv">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-15T00:37:25.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试汇总:《Redis》">
<meta name="twitter:description" content="为什么Redis性能高？纯内存存储、I/O多路复用(epoll)、单线程架构 Redis常用数据类型字符串、哈希、列表、集合、有序集合 常用命令string: set get mset mget del incr decr append strlen setrange getrangehash: hset hget hmset hmget hdel hgetall hexists hkeys hv">






  <link rel="canonical" href="http://blog.zhuangjinxin.top/2018/03/21/mianshi-redis/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面试汇总:《Redis》 | Xin</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhuangjinxin.top/2018/03/21/mianshi-redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHUANG JINXIN">
      <meta itemprop="description" content="Make it happen!">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试汇总:《Redis》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-21 17:36:29" itemprop="dateCreated datePublished" datetime="2018-03-21T17:36:29+08:00">2018-03-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-15 08:37:25" itemprop="dateModified" datetime="2018-12-15T08:37:25+08:00">2018-12-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/job/" itemprop="url" rel="index"><span itemprop="name">笔试面试</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="为什么Redis性能高？"><a href="#为什么Redis性能高？" class="headerlink" title="为什么Redis性能高？"></a>为什么Redis性能高？</h4><p>纯内存存储、I/O多路复用(epoll)、单线程架构</p>
<h4 id="Redis常用数据类型"><a href="#Redis常用数据类型" class="headerlink" title="Redis常用数据类型"></a>Redis常用数据类型</h4><p>字符串、哈希、列表、集合、有序集合</p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><p><strong>string</strong>: set get mset mget del incr decr append strlen setrange getrange<br><strong>hash</strong>: hset hget hmset hmget hdel hgetall hexists hkeys hvalues hsetnx hincrby hstrlen<br><strong>list</strong>: lpush rpush lpop rpop blpop brpop lrange lindex llen lset<br><strong>set</strong>: sadd srem scard smermbers sismember srandmember spop|sinter sunion sdiff<br><strong>zset</strong>: zadd zrem zcard zincrby zrank zrevrank zrange zrangebyscore zinterstore zunionstore<br><strong>发布订阅</strong>: publish subscribe unsubscribe psubscribe pubsub<br><strong>键管理</strong>: type object exists dbsize rename renamenx randomkey<br><strong>过期时间</strong>: expire expireat pexpire pexpireat ttl pttl persist<br><strong>迁移</strong>: move dump+restore migrate<br><strong>遍历键</strong>: keys scan<br><strong>数据库</strong>: select flushdb flushall<br><a id="more"></a></p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>scan命令可以解决keys命令可能带来的阻塞问题；</li>
<li>set命令会删除字符串类型键的过期时间；</li>
<li>批量操作可以提高命令执行效率(mset/mget/hmset)；</li>
</ul>
<h4 id="Redis的应用"><a href="#Redis的应用" class="headerlink" title="Redis的应用"></a>Redis的应用</h4><ul>
<li>实现分布式锁: setnx</li>
<li>实现栈(Stack): lpush + lpop</li>
<li>实现队列(Queue): lpush + rpop</li>
<li>实现消息队列(MQ): lpush + brpop</li>
<li>给用户打标签(Tag): sadd</li>
<li>生成随机数/抽奖: srandmember/spop</li>
<li>实现社交需求：sadd + sinter</li>
<li>实现排行榜/点赞数：sortedset</li>
<li>实现延迟队列: sortedset（score时间戳）</li>
</ul>
<h4 id="Redis持久化机制"><a href="#Redis持久化机制" class="headerlink" title="Redis持久化机制"></a>Redis持久化机制</h4><p>Redis支持RDB和AOF两种持久化机制，持久化可以避免因进程退出造成数据的丢失问题，当下次重启时利用持久化的文件即可实现数据恢复。</p>
<p><strong>RDB</strong>：fork操作创建子进程把内存中的数据以快照的方式写入二进制文件中 dump.rdb<br><strong>AOF</strong>：把每一个收到的写命令都通过write函数追加到文件中（appendonly.aof）,bgrewriteaof压缩aof的持久化文件</p>
<h4 id="Redis启动过程"><a href="#Redis启动过程" class="headerlink" title="Redis启动过程"></a>Redis启动过程</h4><h4 id="Redis主从复制"><a href="#Redis主从复制" class="headerlink" title="Redis主从复制"></a>Redis主从复制</h4><p><strong>作用</strong>：读写分离、故障转移、实时备份<br><strong>拓扑结构</strong>：一主一从、一主多从、树状主从<br><strong>复制过程</strong>：<br>1.从节点保存主节点信息<br>2.主从建立socket连接<br>3.从节点发送ping命令<br>4.权限认证<br>5.同步数据集<br>6.命令持续复制</p>
<p>注：Redis2.8后 支持psync命令，该命令支持断点续传，减少开销。</p>
<h4 id="Redis集群"><a href="#Redis集群" class="headerlink" title="Redis集群"></a>Redis集群</h4><p>注：Redis从3.0版本，官方开始支持集群(Redis Cluster)。</p>
<h4 id="渐进式Rehash"><a href="#渐进式Rehash" class="headerlink" title="渐进式Rehash"></a>渐进式Rehash</h4><p>过程：<br>原理：</p>
<h4 id="数据淘汰策略"><a href="#数据淘汰策略" class="headerlink" title="数据淘汰策略"></a>数据淘汰策略</h4><p><strong>volatile-lru</strong>: 从设置了过期时间的数据中，删除最近最少使用的数据；<br><strong>allkeys-lru</strong>：从全部数据中，删除最近最少使用的数据；<br><strong>volatile-random</strong>：从设置了过期时间的数据中，随机删除一些数据；<br><strong>allkeys-random</strong>：从全部数据中，随机删除一些数据；<br><strong>volatile-ttl</strong>：从设置了过期时间的数据中，删除即将要过期的数据；<br><strong>noeviction</strong>：(默认)不删除任何数据，直接返回错误；</p>
<p>LRU：Less Recently Used，最近最少使用<br>LFU：Less Frequently Used，最不频繁使用（@since redis 4.0）<br>TTL：Time To Live，存活时间</p>
<h4 id="事件与事务"><a href="#事件与事务" class="headerlink" title="事件与事务"></a>事件与事务</h4><p><strong>事件</strong>：<br><strong>事务</strong>：</p>
<h4 id="并发竞争问题"><a href="#并发竞争问题" class="headerlink" title="并发竞争问题"></a>并发竞争问题</h4><p>两个客户端连接同时对Redis进行写操作，导致数据异常；<br><strong>解决办法</strong>：</p>
<h4 id="Redis常见故障"><a href="#Redis常见故障" class="headerlink" title="Redis常见故障"></a>Redis常见故障</h4><p><strong>缓存穿透</strong>：<br>问题：查询一个缓存中一直不存在的数据，导致每次请求都查询DB。在流量比较大时，DB可能会挂掉。<br>办法：把不存在的key预设一个特殊值，并设置过期时间。</p>
<p><strong>缓存雪崩</strong>：<br>问题：同一时间很多缓存过期，导致大量的请求查DB。<br>办法：分散缓存过期时间</p>
<p><strong>缓存并发</strong>：<br>问题：并发高时，如果一个缓存失效，可能会有大量请求同时查询DB。<br>办法：查询加锁，获取锁的进程查DB并写入缓存。</p>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><ul>
<li>书籍:《Redis开发与运维》 付磊、张益军 编著</li>
</ul>
<p>最后: 特别感谢<strong>陈蕾</strong>同学的细心指导！</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/original/" rel="tag"># 原创</a>
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/mianshi-mysql/" rel="next" title="面试汇总:《MySQL》">
                <i class="fa fa-chevron-left"></i> 面试汇总:《MySQL》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/mianshi-design-pattern/" rel="prev" title="面试汇总:《设计模式》">
                面试汇总:《设计模式》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.png"
                alt="ZHUANG JINXIN" />
            
              <p class="site-author-name" itemprop="name">ZHUANG JINXIN</p>
              <p class="site-description motion-element" itemprop="description">Make it happen!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhuangjinxin" title="GitHub &rarr; https://github.com/zhuangjinxin" rel="noopener" target="_blank"><i class="fa fa-fw fa-Github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhuangjinxin@hotmail.com" title="E-Mail &rarr; mailto:zhuangjinxin@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-E-Mail"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么Redis性能高？"><span class="nav-number">1.</span> <span class="nav-text">为什么Redis性能高？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis常用数据类型"><span class="nav-number">2.</span> <span class="nav-text">Redis常用数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用命令"><span class="nav-number">3.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项"><span class="nav-number">4.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis的应用"><span class="nav-number">5.</span> <span class="nav-text">Redis的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis持久化机制"><span class="nav-number">6.</span> <span class="nav-text">Redis持久化机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis启动过程"><span class="nav-number">7.</span> <span class="nav-text">Redis启动过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis主从复制"><span class="nav-number">8.</span> <span class="nav-text">Redis主从复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis集群"><span class="nav-number">9.</span> <span class="nav-text">Redis集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渐进式Rehash"><span class="nav-number">10.</span> <span class="nav-text">渐进式Rehash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据淘汰策略"><span class="nav-number">11.</span> <span class="nav-text">数据淘汰策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件与事务"><span class="nav-number">12.</span> <span class="nav-text">事件与事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发竞争问题"><span class="nav-number">13.</span> <span class="nav-text">并发竞争问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis常见故障"><span class="nav-number">14.</span> <span class="nav-text">Redis常见故障</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章"><span class="nav-number">15.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHUANG JINXIN</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-users"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
