<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.png?v=6.6.0">


  <link rel="mask-icon" href="/avatar.png?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="集合Java中常用的数据结构List: ArrayList、LinkedListSet: HashSetMap: HashMap、ConcurrentHashMap ArrayList、LinkedListArrayList：基于动态数组实现 默认大小10 扩容1.5倍+1 线程不安全 CopyOnWriteArrayList或VectorLinkedList：基于双向链表实现区别：1.随机访问元">
<meta name="keywords" content="原创,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="面试汇总:《Java》">
<meta property="og:url" content="http://blog.zhuangjinxin.top/2018/03/21/mianshi-java/index.html">
<meta property="og:site_name" content="Xin">
<meta property="og:description" content="集合Java中常用的数据结构List: ArrayList、LinkedListSet: HashSetMap: HashMap、ConcurrentHashMap ArrayList、LinkedListArrayList：基于动态数组实现 默认大小10 扩容1.5倍+1 线程不安全 CopyOnWriteArrayList或VectorLinkedList：基于双向链表实现区别：1.随机访问元">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-15T00:37:17.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试汇总:《Java》">
<meta name="twitter:description" content="集合Java中常用的数据结构List: ArrayList、LinkedListSet: HashSetMap: HashMap、ConcurrentHashMap ArrayList、LinkedListArrayList：基于动态数组实现 默认大小10 扩容1.5倍+1 线程不安全 CopyOnWriteArrayList或VectorLinkedList：基于双向链表实现区别：1.随机访问元">






  <link rel="canonical" href="http://blog.zhuangjinxin.top/2018/03/21/mianshi-java/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面试汇总:《Java》 | Xin</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhuangjinxin.top/2018/03/21/mianshi-java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHUANG JINXIN">
      <meta itemprop="description" content="Make it happen!">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试汇总:《Java》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-21 11:10:01" itemprop="dateCreated datePublished" datetime="2018-03-21T11:10:01+08:00">2018-03-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-15 08:37:17" itemprop="dateModified" datetime="2018-12-15T08:37:17+08:00">2018-12-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/job/" itemprop="url" rel="index"><span itemprop="name">笔试面试</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><h3 id="Java中常用的数据结构"><a href="#Java中常用的数据结构" class="headerlink" title="Java中常用的数据结构"></a>Java中常用的数据结构</h3><p><strong>List</strong>: ArrayList、LinkedList<br><strong>Set</strong>: HashSet<br><strong>Map</strong>: HashMap、ConcurrentHashMap</p>
<h3 id="ArrayList、LinkedList"><a href="#ArrayList、LinkedList" class="headerlink" title="ArrayList、LinkedList"></a>ArrayList、LinkedList</h3><p><strong>ArrayList</strong>：基于动态数组实现 默认大小10 扩容1.5倍+1 线程不安全 CopyOnWriteArrayList或Vector<br><strong>LinkedList</strong>：基于双向链表实现<br><strong>区别</strong>：<br>1.随机访问元素时，ArrayList优于LinkedList；(因为LinkedList要移动指针)<br>2.新增或删除元素时，LinkedList优于ArrayList；(因为ArrayList要移动数据）<br><strong>注意</strong>：Arraylist不能用正向for循环删除元素<br><a id="more"></a></p>
<h3 id="HashMap、ConcurrentHashMap、HashTable"><a href="#HashMap、ConcurrentHashMap、HashTable" class="headerlink" title="HashMap、ConcurrentHashMap、HashTable"></a>HashMap、ConcurrentHashMap、HashTable</h3><h4 id="HashMap："><a href="#HashMap：" class="headerlink" title="HashMap："></a>HashMap：</h4><p>基于数组+链表的方式实现</p>
<h5 id="初始化与扩容机制"><a href="#初始化与扩容机制" class="headerlink" title="初始化与扩容机制"></a>初始化与扩容机制</h5><p>初始化默认大小为16，扩容因子(加载因子)为0.75；当map中存储数据的容量大于当前map的容量乘以加载因子时，把map容量扩大1倍。</p>
<h5 id="put和get操作的大致流程"><a href="#put和get操作的大致流程" class="headerlink" title="put和get操作的大致流程"></a>put和get操作的大致流程</h5><p><strong>put</strong>：<br>1.对key进行hashcode操作，计算出index；<br>2.如果没有碰撞，直接放入；<br>3.如果发生碰撞，以链表的形式追加到index元素后链表的末端；<br>4.如果碰过导致链表过长，把链表转化成红黑树；<br>5.如果key已经存在，覆盖掉旧值；<br>6.如果存储数据达到一定个数，则扩容；</p>
<p><strong>get</strong>：<br>1.对key进行hashcode操作，计算出index；<br>2.如果index位置只有一个元素，直接取出；<br>3.如果index位置是链表或树，通过key.equals(k)查找；(复杂度 链表O(n) 树O(log n))</p>
<h4 id="ConcurrentHashMap："><a href="#ConcurrentHashMap：" class="headerlink" title="ConcurrentHashMap："></a>ConcurrentHashMap：</h4><p>锁分段 (JDK1.8 CAS) @since1.5 数组+单向链表o(n)+红黑树o(logN) 锁的粒度小，效率高</p>
<h4 id="HashTable："><a href="#HashTable：" class="headerlink" title="HashTable："></a>HashTable：</h4><p>使用Synchronized保证线程安全 效率低</p>
<h4 id="区别："><a href="#区别：" class="headerlink" title="区别："></a>区别：</h4><p>1.HashMap线程不安全、 HashTable、ConcurrentHashMap线程安全<br>2.HashMap key或Value可以为空,HashTable和ConcurrentHashMap key和value都不能为空；</p>
<h3 id="工具类Collections、Arrays"><a href="#工具类Collections、Arrays" class="headerlink" title="工具类Collections、Arrays"></a>工具类Collections、Arrays</h3><p>常用方法：排序、数组和列表转化、二分查找、反转</p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="线程的状态及转换流程"><a href="#线程的状态及转换流程" class="headerlink" title="线程的状态及转换流程"></a>线程的状态及转换流程</h3><p>新建、就绪、运行、阻塞、死亡</p>
<h3 id="实现多线程的方式"><a href="#实现多线程的方式" class="headerlink" title="实现多线程的方式"></a>实现多线程的方式</h3><p>1.继承Thread类<br>2.实现Runnable接口<br>3.实现Callable接口(通过FeatureTask包装器创建线程)<br>4.使用ExcutorService、Callable、Future接口实现有返回结果的线程</p>
<h3 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h3><p><strong>corePoolSize</strong> : 核心线程池大小<br><strong>maximumPoolSize</strong> : 最大线程池大小<br><strong>keepAliveTime</strong> : 大于核心线程池数量的空闲线程最大存活时间<br><strong>unit</strong> : 时间单位<br><strong>BlockingQueue</strong> : 阻塞队列(ArrayBlockingQueue、LinkedBlockingQueue、SynchronousQueue)<br><strong>ThreadFactory</strong> : 线程工厂<br><strong>RejectedExecutionHandler</strong> : 任务的拒绝策略（AbortPolicy、DiscardPolicy、DiscardOldestPolicy、CallerRunsPolicy）</p>
<h3 id="Excutors创建线程池的方式"><a href="#Excutors创建线程池的方式" class="headerlink" title="Excutors创建线程池的方式"></a>Excutors创建线程池的方式</h3><p><strong>newFixedThreadPool()</strong> : 创建固定大小的线程池<br><strong>newSingleThreadExecutor()</strong> : 创建只有1个线程的线程池<br><strong>newCachedThreadPool()</strong> : 创建带缓存的线程池<br><strong>newScheduledThreadPool()</strong> : 创建定时的线程池</p>
<h3 id="线程间的通信方式"><a href="#线程间的通信方式" class="headerlink" title="线程间的通信方式"></a>线程间的通信方式</h3><p>共享变量(CountDownLatch)<br>信号量<br>管道<br>wait/notify<br>lock/condition</p>
<h3 id="向线程池提交任务的方式及区别"><a href="#向线程池提交任务的方式及区别" class="headerlink" title="向线程池提交任务的方式及区别"></a>向线程池提交任务的方式及区别</h3><p>1.excute() 无返回值<br>2.submit() 有返回值</p>
<ul>
<li>通过Future.get()获取返回值，一直阻塞直到任务完成；</li>
<li>Future.get(million,unit) 设置超时时长，防止一直阻塞;</li>
</ul>
<h3 id="线程的关闭方法"><a href="#线程的关闭方法" class="headerlink" title="线程的关闭方法"></a>线程的关闭方法</h3><p><strong>shutdown</strong> : 将线程池的状态置为SHUTDOWN，中断没有正在执行的任务；<br><strong>shutdownNow</strong> : 将线程池的状态置为STOP，调用interrupt中断正在执行的线程，返回等待任务的列表。</p>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p><strong>概念</strong>:</p>
<p><strong>必要条件</strong>:<br>互斥使用、不可抢占、请求和保持、循环等待</p>
<p><strong>实现死锁</strong>:</p>
<p><strong>消除死锁</strong>:<br>1.synchronized<br>2.Lock显示锁(Lock.unlock())</p>
<p><strong>避免死锁</strong>:<br>1.避免一个线程同时获取多个锁<br>2.避免一个线程在锁内同时占用多个资源，尽量保证每个锁只占用一个资源<br>3.尝试使用定时锁，使用lock.tryLock来代替使用内置锁</p>
<h2 id="IO-NIO"><a href="#IO-NIO" class="headerlink" title="IO/NIO"></a>IO/NIO</h2><h3 id="BIO、NIO、AIO"><a href="#BIO、NIO、AIO" class="headerlink" title="BIO、NIO、AIO"></a>BIO、NIO、AIO</h3><p>BIO 阻塞IO<br>伪异步IO<br>NIO 非阻塞IO （通道Channel、缓冲区Buffer、选择器Selector）<br>AIO 异步IO</p>
<h3 id="序列化与反序列化"><a href="#序列化与反序列化" class="headerlink" title="序列化与反序列化"></a>序列化与反序列化</h3><h3 id="自定义序列化"><a href="#自定义序列化" class="headerlink" title="自定义序列化"></a>自定义序列化</h3><ul>
<li>transient关键字：序列化时忽略该字段</li>
<li>自定义用到的方法 ObjectInput/OutputStream 反射机制<ul>
<li>writeReplace() 修改序列化的对象</li>
<li>writeObject() 添加额外的序列化对象到输出</li>
<li>readObject() 读入额外的序列化对象到输入</li>
<li>readResolve() 修改返回的对象</li>
</ul>
</li>
</ul>
<h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><h3 id="JVM的内存模型"><a href="#JVM的内存模型" class="headerlink" title="JVM的内存模型"></a>JVM的内存模型</h3><p><strong>堆 Heap</strong> ：存放对象实例<br><strong>方法区 Method Area</strong>：存储类加载信息、常量、静态变量等<br><strong>虚拟栈 VM Stack</strong>：存放局部变量表、操作栈、动态链接、方法出口<br><strong>本地方法栈 Native Method Stack</strong>:<br><strong>程序计数器 Program counter Register</strong>：存放线程执行的字节码的行号</p>
<h3 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h3><h4 id="垃圾回收方式"><a href="#垃圾回收方式" class="headerlink" title="垃圾回收方式"></a>垃圾回收方式</h4><p>1.标记-清除法 Mark-Sweep：<br>概念：先标记需要回收的对象，标记完成后统一回收。<br>缺陷：1.标记和清理过程效率都不高；2.产生大量不连续的内存碎片；</p>
<p>2.复制 Copying：<br>概念：划分内存区块，每次把还存活的对象从一块区域复制到另一块区域，原区域直接清除。<br>优点：1.每次可以对一块区域整体回收，内存分配不必考虑内存碎片问题；2.只需要移动堆顶指针，按顺序分配内存即可，实现简单、运行高效；<br>缺点：1.当对象存活率较高时需要进行大量的复制操作，效率会变低；2.不使用对分策略，需要有额外的空间进行分配担保；</p>
<p>3.标记-整理法 Mark-Compact：<br>概念：先标记可回收的对象，把所有存活的对象向一端移动，然后清理掉端边界以外的内存。</p>
<p>4.分代收集法 Generational Collecting：<br>概念：根据对象存活周期不同将内存划分为年轻代和老年代，年轻代采用复制法回收，老年代通过标记-清除法或标记-整理法回收。<br>具体：Java堆：</p>
<ul>
<li>年轻代 Young Generation<ul>
<li>Eden</li>
<li>Survivor 0(From区)</li>
<li>Survivor 1(To区)<br>每次回收Eden和其中的一个Survivor区中还存活的对象复制到另一个Survivor区，然后清楚Eden区和刚才用过的那个Survivor区；</li>
</ul>
</li>
<li>老年代 Old Generation<br>  存放N次垃圾回收之后还存活的对象；老年代存满时触发FULL GC。</li>
<li>持久代 Permanent Generation<br>  用于存储class类、常量、方法描述等。主要回收废弃常量和无用的类。持久代对垃圾回收没有显著影响。</li>
</ul>
<h3 id="设置JVM常用的参数"><a href="#设置JVM常用的参数" class="headerlink" title="设置JVM常用的参数"></a>设置JVM常用的参数</h3><h4 id="堆设置"><a href="#堆设置" class="headerlink" title="堆设置"></a>堆设置</h4><p><strong>-Xms</strong> : 初始堆大小 默认堆内存的1/64<br><strong>-Xmx</strong> : 最大堆大小 默认堆内存的1/4<br><strong>-Xmn</strong> : 年轻代大小 默认堆内存的1/64 sun推荐配置堆内存的3/8<br><strong>-XX:NewSize=n</strong> : 年轻代大小<br><strong>-XX:NewRatio=n</strong> : 年老代和年轻代比值 默认2:1(n=2)<br><strong>-XX:SurvivorRatio=n</strong> : 年轻代中Eden区与两个Survivor区的比值 默认8:1:1(n=8)<br><strong>-XX:MaxPermSize=n</strong> : 持久代大小</p>
<h4 id="收集器设置"><a href="#收集器设置" class="headerlink" title="收集器设置"></a>收集器设置</h4><p><strong>-XX:+UseSerialGC</strong> : 设置串行收集器<br><strong>-XX:+UseParallelGC</strong> : 设置并行收集器<br><strong>-XX:+UseParalledlOldGC</strong> : 设置并行年老代收集器<br><strong>-XX:+UseConcMarkSweepGC</strong> : 设置并发收集器</p>
<h4 id="垃圾回收统计信息"><a href="#垃圾回收统计信息" class="headerlink" title="垃圾回收统计信息"></a>垃圾回收统计信息</h4><p><strong>-XX:+PrintGC</strong>: 开启GC简要日志模式<br><strong>-XX:+PrintGCDetails</strong>: 开启GC详细日志模式<br><strong>-XX:+PrintGCTimeStamps</strong>: 打印GC时间(相对JVM启动的时间)<br><strong>-XX:+PrintGCDateStamps</strong>: 打印GC时间(真实时间)<br><strong>-Xloggc:filename</strong>: GC日志输出到文件</p>
<h4 id="并行收集器设置"><a href="#并行收集器设置" class="headerlink" title="并行收集器设置"></a>并行收集器设置</h4><p><strong>-XX:ParallelGCThreads=n</strong>: 设置并行收集器收集时使用的CPU数.并行收集线程数<br><strong>-XX:MaxGCPauseMillis=n</strong>: 设置并行收集最大暂停时间<br><strong>-XX:GCTimeRatio=n</strong>: 设置垃圾回收时间占程序运行时间的百分比.公式为1/(1+n)</p>
<h4 id="并发收集器设置"><a href="#并发收集器设置" class="headerlink" title="并发收集器设置"></a>并发收集器设置</h4><p><strong>-XX:+CMSIncrementalMode</strong>: 设置为增量模式.适用于单CPU情况<br><strong>-XX:ParallelGCThreads=n</strong>: 设置并发收集器年轻代收集方式为并行收集时,使用的CPU数.并行收集线程数</p>
<h3 id="JVM的监控命令"><a href="#JVM的监控命令" class="headerlink" title="JVM的监控命令"></a>JVM的监控命令</h3><h4 id="JJVM监控命令工具-（不熟练）"><a href="#JJVM监控命令工具-（不熟练）" class="headerlink" title="JJVM监控命令工具 （不熟练）"></a>JJVM监控命令工具 （不熟练）</h4><p><strong>jps</strong>: 查看JVM中运行的进程状态信息<br><strong>jstack</strong>: 查看某个Java进程内的线程堆栈信息<br><strong>jmap</strong>: 查看堆内存使用状况<br><strong>jhat</strong>: 堆分析工具<br><strong>jstat</strong>: JVM状态监控工具<br><strong>jinfo</strong>: 查看Java配置信息工具</p>
<h4 id="JVM可视化工具"><a href="#JVM可视化工具" class="headerlink" title="JVM可视化工具"></a>JVM可视化工具</h4><p><strong>Java VisualVM</strong><br><strong>jConsole</strong></p>
<h3 id="JVM调优经验举例"><a href="#JVM调优经验举例" class="headerlink" title="JVM调优经验举例"></a>JVM调优经验举例</h3><h3 id="Java类加载机制"><a href="#Java类加载机制" class="headerlink" title="Java类加载机制"></a>Java类加载机制</h3><h4 id="类加载机制的概念"><a href="#类加载机制的概念" class="headerlink" title="类加载机制的概念"></a>类加载机制的概念</h4><p>ava字节码加载到内存中，在方法区转换成运行时的数据结构，在堆区创建Class对象封装方法区的数据结构，提供访问方法区数据结构的接口。</p>
<h4 id="类加载的生命周期"><a href="#类加载的生命周期" class="headerlink" title="类加载的生命周期"></a>类加载的生命周期</h4><p>加载-验证-准备-解析-初始化-使用-卸载</p>
<h3 id="字节码"><a href="#字节码" class="headerlink" title="字节码"></a>字节码</h3><h4 id="有没有看过Java字节码？看过哪些？"><a href="#有没有看过Java字节码？看过哪些？" class="headerlink" title="有没有看过Java字节码？看过哪些？"></a>有没有看过Java字节码？看过哪些？</h4><h2 id="Java反射机制"><a href="#Java反射机制" class="headerlink" title="Java反射机制"></a>Java反射机制</h2><h3 id="反射的概念"><a href="#反射的概念" class="headerlink" title="反射的概念"></a>反射的概念</h3><p>如何用反射机制得到一个对象的属性或者调用一个对象的方法</p>
<p>Java不用New关键字，如何创建一个对象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Student s = <span class="function">New <span class="title">Student</span><span class="params">()</span></span>;</span><br><span class="line">Class c0 = s.getClass();</span><br><span class="line"></span><br><span class="line">Class c1 = Student.class;</span><br><span class="line"></span><br><span class="line">Class c2 = Class.forName(<span class="string">"com.exaple.Student"</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="Java指令重排"><a href="#Java指令重排" class="headerlink" title="Java指令重排"></a>Java指令重排</h3><h4 id="为什么要指令重排？"><a href="#为什么要指令重排？" class="headerlink" title="为什么要指令重排？"></a>为什么要指令重排？</h4><p>JVM为了优化指令，提高程序的运行效率；在不影响单线程运行结果的前提下，尽可能的提高并行度。<br>包括编译器重排和运行时重排</p>
<h4 id="指令重排会导致哪些问题？"><a href="#指令重排会导致哪些问题？" class="headerlink" title="指令重排会导致哪些问题？"></a>指令重排会导致哪些问题？</h4><ul>
<li>一个线程指令重排导致另一个线程出错</li>
<li>导致单例模式失效</li>
</ul>
<h4 id="如何避免指令重排？"><a href="#如何避免指令重排？" class="headerlink" title="如何避免指令重排？"></a>如何避免指令重排？</h4><p>使用Volatile关键字禁止指令重排<br>拓展：Volatile通过内存屏障的方式防止指令重排，内存屏障插入策略：</p>
<ul>
<li>写操作前，加StoreStore屏障；</li>
<li>写操作后，加StoreLoad屏障；</li>
<li>读操作前，加LoadLoad屏障；</li>
<li>读操作后，加LoadStore屏障；</li>
</ul>
<h4 id="Volatile关键字的作用"><a href="#Volatile关键字的作用" class="headerlink" title="Volatile关键字的作用"></a>Volatile关键字的作用</h4><ul>
<li>保证内存可见性</li>
<li>防止指令重排</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li>书籍:《深入理解Java虚拟机》周志明 著</li>
</ul>
<p>最后: 特别感谢<strong>陈蕾</strong>同学的细心指导！</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/original/" rel="tag"># 原创</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/mianshi-spring/" rel="prev" title="面试汇总:《Spring》">
                面试汇总:《Spring》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.png"
                alt="ZHUANG JINXIN" />
            
              <p class="site-author-name" itemprop="name">ZHUANG JINXIN</p>
              <p class="site-description motion-element" itemprop="description">Make it happen!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhuangjinxin" title="GitHub &rarr; https://github.com/zhuangjinxin" rel="noopener" target="_blank"><i class="fa fa-fw fa-Github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhuangjinxin@hotmail.com" title="E-Mail &rarr; mailto:zhuangjinxin@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-E-Mail"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">1.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中常用的数据结构"><span class="nav-number">1.1.</span> <span class="nav-text">Java中常用的数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList、LinkedList"><span class="nav-number">1.2.</span> <span class="nav-text">ArrayList、LinkedList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap、ConcurrentHashMap、HashTable"><span class="nav-number">1.3.</span> <span class="nav-text">HashMap、ConcurrentHashMap、HashTable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap："><span class="nav-number">1.3.1.</span> <span class="nav-text">HashMap：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化与扩容机制"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">初始化与扩容机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#put和get操作的大致流程"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">put和get操作的大致流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrentHashMap："><span class="nav-number">1.3.2.</span> <span class="nav-text">ConcurrentHashMap：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashTable："><span class="nav-number">1.3.3.</span> <span class="nav-text">HashTable：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区别："><span class="nav-number">1.3.4.</span> <span class="nav-text">区别：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具类Collections、Arrays"><span class="nav-number">1.4.</span> <span class="nav-text">工具类Collections、Arrays</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">2.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的状态及转换流程"><span class="nav-number">2.1.</span> <span class="nav-text">线程的状态及转换流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现多线程的方式"><span class="nav-number">2.2.</span> <span class="nav-text">实现多线程的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadPoolExecutor"><span class="nav-number">2.3.</span> <span class="nav-text">ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Excutors创建线程池的方式"><span class="nav-number">2.4.</span> <span class="nav-text">Excutors创建线程池的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程间的通信方式"><span class="nav-number">2.5.</span> <span class="nav-text">线程间的通信方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向线程池提交任务的方式及区别"><span class="nav-number">2.6.</span> <span class="nav-text">向线程池提交任务的方式及区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的关闭方法"><span class="nav-number">2.7.</span> <span class="nav-text">线程的关闭方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁"><span class="nav-number">2.8.</span> <span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO-NIO"><span class="nav-number">3.</span> <span class="nav-text">IO/NIO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BIO、NIO、AIO"><span class="nav-number">3.1.</span> <span class="nav-text">BIO、NIO、AIO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化与反序列化"><span class="nav-number">3.2.</span> <span class="nav-text">序列化与反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义序列化"><span class="nav-number">3.3.</span> <span class="nav-text">自定义序列化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM"><span class="nav-number">4.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM的内存模型"><span class="nav-number">4.1.</span> <span class="nav-text">JVM的内存模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收机制"><span class="nav-number">4.2.</span> <span class="nav-text">垃圾回收机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾回收方式"><span class="nav-number">4.2.1.</span> <span class="nav-text">垃圾回收方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置JVM常用的参数"><span class="nav-number">4.3.</span> <span class="nav-text">设置JVM常用的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#堆设置"><span class="nav-number">4.3.1.</span> <span class="nav-text">堆设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收集器设置"><span class="nav-number">4.3.2.</span> <span class="nav-text">收集器设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾回收统计信息"><span class="nav-number">4.3.3.</span> <span class="nav-text">垃圾回收统计信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并行收集器设置"><span class="nav-number">4.3.4.</span> <span class="nav-text">并行收集器设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发收集器设置"><span class="nav-number">4.3.5.</span> <span class="nav-text">并发收集器设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM的监控命令"><span class="nav-number">4.4.</span> <span class="nav-text">JVM的监控命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JJVM监控命令工具-（不熟练）"><span class="nav-number">4.4.1.</span> <span class="nav-text">JJVM监控命令工具 （不熟练）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM可视化工具"><span class="nav-number">4.4.2.</span> <span class="nav-text">JVM可视化工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM调优经验举例"><span class="nav-number">4.5.</span> <span class="nav-text">JVM调优经验举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java类加载机制"><span class="nav-number">4.6.</span> <span class="nav-text">Java类加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载机制的概念"><span class="nav-number">4.6.1.</span> <span class="nav-text">类加载机制的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载的生命周期"><span class="nav-number">4.6.2.</span> <span class="nav-text">类加载的生命周期</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节码"><span class="nav-number">4.7.</span> <span class="nav-text">字节码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有没有看过Java字节码？看过哪些？"><span class="nav-number">4.7.1.</span> <span class="nav-text">有没有看过Java字节码？看过哪些？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java反射机制"><span class="nav-number">5.</span> <span class="nav-text">Java反射机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反射的概念"><span class="nav-number">5.1.</span> <span class="nav-text">反射的概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java指令重排"><span class="nav-number">6.1.</span> <span class="nav-text">Java指令重排</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要指令重排？"><span class="nav-number">6.1.1.</span> <span class="nav-text">为什么要指令重排？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令重排会导致哪些问题？"><span class="nav-number">6.1.2.</span> <span class="nav-text">指令重排会导致哪些问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何避免指令重排？"><span class="nav-number">6.1.3.</span> <span class="nav-text">如何避免指令重排？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Volatile关键字的作用"><span class="nav-number">6.1.4.</span> <span class="nav-text">Volatile关键字的作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">7.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHUANG JINXIN</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-users"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
