<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.png">
  <link rel="mask-icon" href="/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zhuangjinxin.top","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SET/GETRedis is what is called a key-value store, often referred to as a NoSQL database. The essence of a key-value store is the ability to store some data, called a value, inside a key. This data can">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis Tutorial">
<meta property="og:url" content="http://www.zhuangjinxin.top/2019/04/09/tools-redis-tutorial/index.html">
<meta property="og:site_name" content="Xin">
<meta property="og:description" content="SET/GETRedis is what is called a key-value store, often referred to as a NoSQL database. The essence of a key-value store is the ability to store some data, called a value, inside a key. This data can">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-13T09:48:50.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis Tutorial">
<meta name="twitter:description" content="SET/GETRedis is what is called a key-value store, often referred to as a NoSQL database. The essence of a key-value store is the ability to store some data, called a value, inside a key. This data can">

<link rel="canonical" href="http://www.zhuangjinxin.top/2019/04/09/tools-redis-tutorial/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Redis Tutorial | Xin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-site">

    <a href="/site/" rel="section"><i class="fa fa-fw fa-site"></i>导航</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zhuangjinxin.top/2019/04/09/tools-redis-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="ZHUANG JINXIN">
      <meta itemprop="description" content="Make it happen!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis Tutorial
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-09 21:24:48" itemprop="dateCreated datePublished" datetime="2019-04-09T21:24:48+08:00">2019-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-04-13 17:48:50" itemprop="dateModified" datetime="2019-04-13T17:48:50+08:00">2019-04-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="SET-GET"><a href="#SET-GET" class="headerlink" title="SET/GET"></a>SET/GET</h3><p>Redis is what is called a key-value store, often referred to as a NoSQL database. The essence of a key-value store is the ability to store some data, called a value, inside a key. This data can later be retrieved only if we know the exact key used to store it. We can use the command <strong>SET</strong> to store the value “fido” at key “server:name”:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET server:name &quot;fido&quot;</span><br></pre></td></tr></table></figure></p>
<p>Redis will store our data permanently, so we can later ask “What is the value stored at key server:name?” and Redis will reply with “fido”:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET server:name =&gt; &quot;fido&quot;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>Tip: You can click the commands above to automatically execute them. The text after the arrow (=&gt;) shows the expected output.</p>
<h3 id="DEL-SETNX-INCR"><a href="#DEL-SETNX-INCR" class="headerlink" title="DEL/SETNX/INCR"></a>DEL/SETNX/INCR</h3><p>Other common operations provided by key-value stores are <strong>DEL</strong> to delete a given key and associated value, SET-if-not-exists (called <strong>SETNX</strong> on Redis) that sets a key only if it does not already exist, and <strong>INCR</strong> to atomically increment a number stored at a given key:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SET connections 10</span><br><span class="line">INCR connections =&gt; 11</span><br><span class="line">INCR connections =&gt; 12</span><br><span class="line">DEL connections</span><br><span class="line">INCR connections =&gt; 1</span><br></pre></td></tr></table></figure></p>
<h3 id="INCR"><a href="#INCR" class="headerlink" title="INCR"></a>INCR</h3><p>There is something special about <strong>INCR</strong>. Why do we provide such an operation if we can do it ourself with a bit of code? After all it is as simple as:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = GET count</span><br><span class="line">x = x + 1</span><br><span class="line">SET count x</span><br></pre></td></tr></table></figure></p>
<p>The problem is that doing the increment in this way will only work as long as there is a single client using the key. See what happens if two clients are accessing this key at the same time:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. Client A reads count as 10.</span><br><span class="line">2. Client B reads count as 10.</span><br><span class="line">3. Client A increments 10 and sets count to 11.</span><br><span class="line">4. Client B increments 10 and sets count to 11.</span><br></pre></td></tr></table></figure></p>
<p>We wanted the value to be 12, but instead it is 11! This is because incrementing the value in this way is not an atomic operation. Calling the <strong>INCR</strong> command in Redis will prevent this from happening, because it is an atomic operation. Redis provides many of these atomic operations on different types of data.</p>
<h3 id="EXPIRE-TTL"><a href="#EXPIRE-TTL" class="headerlink" title="EXPIRE/TTL"></a>EXPIRE/TTL</h3><p>Redis can be told that a key should only exist for a certain length of time. This is accomplished with the <strong>EXPIRE</strong> and <strong>TTL</strong> commands.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SET resource:lock &quot;Redis Demo&quot;</span><br><span class="line">EXPIRE resource:lock 120</span><br></pre></td></tr></table></figure></p>
<p>This causes the key resource:lock to be deleted in 120 seconds. You can test how long a key will exist with the <strong>TTL</strong> command. It returns the number of seconds until it will be deleted.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TTL resource:lock =&gt; 113</span><br><span class="line">// after 113s</span><br><span class="line">TTL resource:lock =&gt; -2</span><br></pre></td></tr></table></figure></p>
<p>The -2 for the <strong>TTL</strong> of the key means that the key does not exist (anymore). A -1 for the <strong>TTL</strong> of the key means that it will never expire. Note that if you <strong>SET</strong> a key, its <strong>TTL</strong> will be reset.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SET resource:lock &quot;Redis Demo 1&quot;</span><br><span class="line">EXPIRE resource:lock 120</span><br><span class="line">TTL resource:lock =&gt; 119</span><br><span class="line">SET resource:lock &quot;Redis Demo 2&quot;</span><br><span class="line">TTL resource:lock =&gt; -1</span><br></pre></td></tr></table></figure></p>
<h3 id="RPUSH-LPUSH-LRANGE"><a href="#RPUSH-LPUSH-LRANGE" class="headerlink" title="RPUSH/LPUSH/LRANGE"></a>RPUSH/LPUSH/LRANGE</h3><p>Redis also supports several more complex data structures. The first one we’ll look at is a list. A list is a series of ordered values. Some of the important commands for interacting with lists are <strong>RPUSH</strong>, <strong>LPUSH</strong>, <strong>LLEN</strong>, <strong>LRANGE</strong>, <strong>LPOP</strong>, and <strong>RPOP</strong>. You can immediately begin working with a key as a list, as long as it doesn’t already exist as a different type.</p>
<p><strong>RPUSH</strong> puts the new value at the end of the list.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">RPUSH friends &quot;Alice&quot;</span><br><span class="line">RPUSH friends &quot;Bob&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>LPUSH</strong> puts the new value at the start of the list.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LPUSH friends &quot;Sam&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>LRANGE</strong> gives a subset of the list. It takes the index of the first element you want to retrieve as its first parameter and the index of the last element you want to retrieve as its second parameter. A value of -1 for the second parameter means to retrieve elements until the end of the list.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LRANGE friends 0 -1 =&gt; 1) &quot;Sam&quot;, 2) &quot;Alice&quot;, 3) &quot;Bob&quot;</span><br><span class="line">LRANGE friends 0 1 =&gt; 1) &quot;Sam&quot;, 2) &quot;Alice&quot;</span><br><span class="line">LRANGE friends 1 2 =&gt; 1) &quot;Alice&quot;, 2) &quot;Bob&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="LLEN-LPOP-RPOP"><a href="#LLEN-LPOP-RPOP" class="headerlink" title="LLEN/LPOP/RPOP"></a>LLEN/LPOP/RPOP</h3><p><strong>LLEN</strong> returns the current length of the list.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LLEN friends =&gt; 3</span><br></pre></td></tr></table></figure></p>
<p><strong>LPOP</strong> removes the first element from the list and returns it.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LPOP friends =&gt; &quot;Sam&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>RPOP</strong> removes the last element from the list and returns it.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RPOP friends =&gt; &quot;Bob&quot;</span><br></pre></td></tr></table></figure></p>
<p>Note that the list now only has one element:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LLEN friends =&gt; 1</span><br><span class="line">LRANGE friends 0 -1 =&gt; 1) &quot;Alice&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="SADD-SREM"><a href="#SADD-SREM" class="headerlink" title="SADD/SREM"></a>SADD/SREM</h3><p>The next data structure that we’ll look at is a set. A set is similar to a list, except it does not have a specific order and each element may only appear once. Some of the important commands in working with sets are <strong>SADD</strong>, <strong>SREM</strong>, <strong>SISMEMBER</strong>, <strong>SMEMBERS</strong> and <strong>SUNION</strong>.</p>
<p><strong>SADD</strong> adds the given value to the set.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SADD superpowers &quot;flight&quot;</span><br><span class="line">SADD superpowers &quot;x-ray vision&quot;</span><br><span class="line">SADD superpowers &quot;reflexes&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>SREM</strong> removes the given value from the set.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SREM superpowers &quot;reflexes&quot;</span><br></pre></td></tr></table></figure>
<h3 id="SISMEMBER-SMEMBERS-SUNION"><a href="#SISMEMBER-SMEMBERS-SUNION" class="headerlink" title="SISMEMBER/SMEMBERS/SUNION"></a>SISMEMBER/SMEMBERS/SUNION</h3><p><strong>SISMEMBER</strong> tests if the given value is in the set. It returns 1 if the value is there and 0 if it is not.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SISMEMBER superpowers &quot;flight&quot; =&gt; 1</span><br><span class="line">SISMEMBER superpowers &quot;reflexes&quot; =&gt; 0</span><br></pre></td></tr></table></figure></p>
<p><strong>SMEMBERS</strong> returns a list of all the members of this set.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SMEMBERS superpowers =&gt; 1) &quot;flight&quot;, 2) &quot;x-ray vision&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>SUNION</strong> combines two or more sets and returns the list of all elements.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SADD birdpowers &quot;pecking&quot;</span><br><span class="line">SADD birdpowers &quot;flight&quot;</span><br><span class="line">SUNION superpowers birdpowers =&gt; 1) &quot;pecking&quot;, 2) &quot;x-ray vision&quot;, 3) &quot;flight&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="ZADD-ZRANGE"><a href="#ZADD-ZRANGE" class="headerlink" title="ZADD/ZRANGE"></a>ZADD/ZRANGE</h3><p>Sets are a very handy data type, but as they are unsorted they don’t work well for a number of problems. This is why Redis 1.2 introduced Sorted Sets.</p>
<p>A sorted set is similar to a regular set, but now each value has an associated score. This score is used to sort the elements in the set.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ZADD hackers 1940 &quot;Alan Kay&quot;</span><br><span class="line">ZADD hackers 1906 &quot;Grace Hopper&quot;</span><br><span class="line">ZADD hackers 1953 &quot;Richard Stallman&quot;</span><br><span class="line">ZADD hackers 1965 &quot;Yukihiro Matsumoto&quot;</span><br><span class="line">ZADD hackers 1916 &quot;Claude Shannon&quot;</span><br><span class="line">ZADD hackers 1969 &quot;Linus Torvalds&quot;</span><br><span class="line">ZADD hackers 1957 &quot;Sophie Wilson&quot;</span><br><span class="line">ZADD hackers 1912 &quot;Alan Turing&quot;</span><br></pre></td></tr></table></figure></p>
<p>In these examples, the scores are years of birth and the values are the names of famous hackers.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZRANGE hackers 2 4 =&gt; 1) &quot;Claude Shannon&quot;, 2) &quot;Alan Kay&quot;, 3) &quot;Richard Stallman&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="HSET-HGET-HGETALL"><a href="#HSET-HGET-HGETALL" class="headerlink" title="HSET/HGET/HGETALL"></a>HSET/HGET/HGETALL</h3><p>Simple strings, sets and sorted sets already get a lot done but there is one more data type Redis can handle: Hashes.</p>
<p>Hashes are maps between string fields and string values, so they are the perfect data type to represent objects (eg: A User with a number of fields like name, surname, age, and so forth):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HSET user:1000 name &quot;John Smith&quot;</span><br><span class="line">HSET user:1000 email &quot;john.smith@example.com&quot;</span><br><span class="line">HSET user:1000 password &quot;s3cret&quot;</span><br></pre></td></tr></table></figure>
<p>To get back the saved data use HGETALL:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HGETALL user:1000</span><br></pre></td></tr></table></figure></p>
<p>You can also set multiple fields at once:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HMSET user:1001 name &quot;Mary Jones&quot; password &quot;hidden&quot; email &quot;mjones@example.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>If you only need a single field value that is possible as well:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HGET user:1001 name =&gt; &quot;Mary Jones&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="HINCRBY-HDEL"><a href="#HINCRBY-HDEL" class="headerlink" title="HINCRBY/HDEL"></a>HINCRBY/HDEL</h3><p>Numerical values in hash fields are handled exactly the same as in simple strings and there are operations to increment this value in an atomic way.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HSET user:1000 visits 10</span><br><span class="line">HINCRBY user:1000 visits 1 =&gt; 11</span><br><span class="line">HINCRBY user:1000 visits 10 =&gt; 21</span><br><span class="line">HDEL user:1000 visits</span><br><span class="line">HINCRBY user:1000 visits 1 =&gt; 1</span><br></pre></td></tr></table></figure></p>
<p>Check the full list of <a href="https://redis.io/commands#hash" target="_blank" rel="noopener">Hash commands</a> for more information.</p>
<h3 id="END"><a href="#END" class="headerlink" title="END"></a>END</h3><p>That wraps up the Try Redis tutorial. Please feel free to goof around with this console as much as you’d like.</p>
<p>Check out the following links to continue learning about Redis.</p>
<p><a href="https://redis.io/documentation" target="_blank" rel="noopener">Redis Documentation</a><br><a href="https://redis.io/commands" target="_blank" rel="noopener">Command Reference</a><br><a href="https://redis.io/topics/twitter-clone" target="_blank" rel="noopener">Implement a Twitter Clone in Redis</a><br><a href="https://redis.io/topics/data-types-intro" target="_blank" rel="noopener">Introduction to Redis Data Types</a></p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><a href="http://try.redis.io/" target="_blank" rel="noopener">Try Redis</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/31/ref-zhihu-jishu-zhuanlan/" rel="prev" title="知乎技术专栏">
      <i class="fa fa-chevron-left"></i> 知乎技术专栏
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/13/ref-zhuanlan-xiecheng/" rel="next" title="专栏： 携程技术中心">
      专栏： 携程技术中心 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SET-GET"><span class="nav-number">1.</span> <span class="nav-text">SET/GET</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DEL-SETNX-INCR"><span class="nav-number">2.</span> <span class="nav-text">DEL/SETNX/INCR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INCR"><span class="nav-number">3.</span> <span class="nav-text">INCR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXPIRE-TTL"><span class="nav-number">4.</span> <span class="nav-text">EXPIRE/TTL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPUSH-LPUSH-LRANGE"><span class="nav-number">5.</span> <span class="nav-text">RPUSH/LPUSH/LRANGE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LLEN-LPOP-RPOP"><span class="nav-number">6.</span> <span class="nav-text">LLEN/LPOP/RPOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SADD-SREM"><span class="nav-number">7.</span> <span class="nav-text">SADD/SREM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SISMEMBER-SMEMBERS-SUNION"><span class="nav-number">8.</span> <span class="nav-text">SISMEMBER/SMEMBERS/SUNION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZADD-ZRANGE"><span class="nav-number">9.</span> <span class="nav-text">ZADD/ZRANGE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HSET-HGET-HGETALL"><span class="nav-number">10.</span> <span class="nav-text">HSET/HGET/HGETALL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HINCRBY-HDEL"><span class="nav-number">11.</span> <span class="nav-text">HINCRBY/HDEL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#END"><span class="nav-number">12.</span> <span class="nav-text">END</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">13.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHUANG JINXIN"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">ZHUANG JINXIN</p>
  <div class="site-description" itemprop="description">Make it happen!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhuangjinxin" title="GitHub → https://github.com/zhuangjinxin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhuangjinxin@hotmail.com" title="E-Mail → mailto:zhuangjinxin@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备17026860号 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHUANG JINXIN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
