<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.png?v=6.6.0">


  <link rel="mask-icon" href="/avatar.png?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1 - Introduction 1.1 Why Have Code ConventionsCode conventions are important to programmers for a number of reasons:• 80% of the lifetime cost of a piece of software goes to maintenance.• Hardly any s">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Code Conventions">
<meta property="og:url" content="http://blog.zhuangjinxin.top/2018/09/08/java-code-conventions/index.html">
<meta property="og:site_name" content="Xin">
<meta property="og:description" content="1 - Introduction 1.1 Why Have Code ConventionsCode conventions are important to programmers for a number of reasons:• 80% of the lifetime cost of a piece of software goes to maintenance.• Hardly any s">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-28T00:50:28.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Code Conventions">
<meta name="twitter:description" content="1 - Introduction 1.1 Why Have Code ConventionsCode conventions are important to programmers for a number of reasons:• 80% of the lifetime cost of a piece of software goes to maintenance.• Hardly any s">






  <link rel="canonical" href="http://blog.zhuangjinxin.top/2018/09/08/java-code-conventions/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java Code Conventions | Xin</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhuangjinxin.top/2018/09/08/java-code-conventions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHUANG JINXIN">
      <meta itemprop="description" content="Make it happen!">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Code Conventions
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-08 09:17:23" itemprop="dateCreated datePublished" datetime="2018-09-08T09:17:23+08:00">2018-09-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-28 08:50:28" itemprop="dateModified" datetime="2018-10-28T08:50:28+08:00">2018-10-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/style/" itemprop="url" rel="index"><span itemprop="name">编码规范</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1 - Introduction<br> 1.1 Why Have Code Conventions<br>Code conventions are important to programmers for a number of reasons:<br>• 80% of the lifetime cost of a piece of software goes to maintenance.<br>• Hardly any software is maintained for its whole life by the original author.<br>• Code conventions improve the readability of the software, allowing engineers to<br>understand new code more quickly and thoroughly.<br>• If you ship your source code as a product, you need to make sure it is as well packaged<br>and clean as any other product you create.<br> 1.2 Acknowledgments<br>This document reflects the Java language coding standards presented in the Java Language<br>Specification, from Sun Microsystems. Major contributions are from Peter King, Patrick<br>Naughton, Mike DeMoney, Jonni Kanerva, Kathy Walrath, and Scott Hommel.<br>For questions concerning adaptation, modification, or redistribution of this document, please<br>read our copyright notice at <a href="http://java.sun.com/docs/codeconv/html/Copyright.doc.html" target="_blank" rel="noopener">http://java.sun.com/docs/codeconv/html/Copyright.doc.html</a>.<br>Comments on this document should be submitted to our feedback form at <a href="http://java.sun.com/" target="_blank" rel="noopener">http://java.sun.com/</a><br>docs/forms/sendusmail.html.<br><a id="more"></a><br>2 - File Names<br>This section lists commonly used file suffixes and names.<br>2 - File Names<br>2<br>3 - File Organization<br>3<br> 2.1 File Suffixes<br>JavaSoft uses the following file suffixes:<br> 2.2 Common File Names<br>Frequently used file names include:<br>3 - File Organization<br>A file consists of sections that should be separated by blank lines and an optional comment<br>identifying each section.<br>Files longer than 2000 lines are cumbersome and should be avoided.<br>For an example of a Java program properly formatted, see “Java Source File Example” on page<br>19.<br> 3.1 Java Source Files<br>Each Java source file contains a single public class or interface. When private classes and<br>interfaces are associated with a public class, you can put them in the same source file as the<br>public class. The public class should be the first class or interface in the file.<br>Java source files have the following ordering:<br>• Beginning comments (see “Beginning Comments” on page 4)<br>• Package and Import statements; for example:<br>import java.applet.Applet;<br>import java.awt.<em>;<br>import java.net.</em>;<br>• Class and interface declarations (see “Class and Interface Declarations” on page 4)<br>File Type Suffix<br>Java source .java<br>Java bytecode .class<br>File Name Use<br>GNUmakefile The preferred name for makefiles.<br>We use gnumake to build our software.<br>README The preferred name for the file that summarizes the<br>contents of a particular directory.<br>3 - File Organization<br>4<br>3.1.1 Beginning Comments<br>All source files should begin with a c-style comment that lists the programmer(s), the date, a<br>copyright notice, and also a brief description of the purpose of the program. For example:<br>/*</p>
<ul>
<li>Classname<br>*</li>
<li>Version info<br>*</li>
<li>Copyright notice<br><em>/<br>3.1.2 Package and Import Statements<br>The first non-comment line of most Java source files is a package statement. After that,<br>import statements can follow. For example:<br>package java.awt;<br>import java.awt.peer.CanvasPeer;<br>3.1.3 Class and Interface Declarations<br>The following table describes the parts of a class or interface declaration, in the order that they<br>should appear. See “Java Source File Example” on page 19 for an example that includes<br>comments.<br>Part of Class/Interface<br>Declaration Notes<br>1 Class/interface documentation<br>comment (/**…</em>/)<br>See “Documentation Comments” on page 9 for<br>information on what should be in this comment.<br>2 class or interface statement<br>3 Class/interface implementation<br>comment (/<em>…</em>/), if necessary<br>This comment should contain any class-wide or<br>interface-wide information that wasn’t appropriate<br>for the class/interface documentation comment.<br>4 Class (static) variables First the public class variables, then the protected,<br>and then the private.<br>5 Instance variables First public, then protected, and then private.<br>6 Constructors<br>4 - Indentation<br>5<br>4 - Indentation<br>Four spaces should be used as the unit of indentation. The exact construction of the indentation<br>(spaces vs. tabs) is unspecified. Tabs must be set exactly every 8 spaces (not 4).<br>4.1 Line Length<br>Avoid lines longer than 80 characters, since they’re not handled well by many terminals and<br>tools.<br>Note: Examples for use in documentation should have a shorter line length—generally no<br>more than 70 characters.<br>4.2 Wrapping Lines<br>When an expression will not fit on a single line, break it according to these general principles:<br>• Break after a comma.<br>• Break before an operator.<br>• Prefer higher-level breaks to lower-level breaks.<br>• Align the new line with the beginning of the expression at the same level on the previous<br>line.<br>• If the above rules lead to confusing code or to code that’s squished up against the right<br>margin, just indent 8 spaces instead.<br>Here are some examples of breaking method calls:<br>function(longExpression1, longExpression2, longExpression3,<br>longExpression4, longExpression5);<br>var = function1(longExpression1,<br>function2(longExpression2,<br>longExpression3));<br>7 Methods These methods should be grouped by functionality<br>rather than by scope or accessibility. For<br>example, a private class method can be in<br>between two public instance methods. The goal is<br>to make reading and understanding the code easier.<br>Part of Class/Interface<br>Declaration Notes<br>4 - Indentation<br>6<br>Following are two examples of breaking an arithmetic expression. The first is preferred, since<br>the break occurs outside the parenthesized expression, which is at a higher level.<br>longName1 = longName2 * (longName3 + longName4 - longName5)</li>
</ul>
<ul>
<li>4 <em> longname6; // PREFER<br>longName1 = longName2 </em> (longName3 + longName4</li>
</ul>
<ul>
<li>longName5) + 4 <em> longname6; // AVOID<br>Following are two examples of indenting method declarations. The first is the conventional<br>case. The second would shift the second and third lines to the far right if it used conventional<br>indentation, so instead it indents only 8 spaces.<br>//CONVENTIONAL INDENTATION<br>someMethod(int anArg, Object anotherArg, String yetAnotherArg,<br>Object andStillAnother) {<br>…<br>}<br>//INDENT 8 SPACES TO AVOID VERY DEEP INDENTS<br>private static synchronized horkingLongMethodName(int anArg,<br>Object anotherArg, String yetAnotherArg,<br>Object andStillAnother) {<br>…<br>}<br>Line wrapping for if statements should generally use the 8-space rule, since conventional (4<br>space) indentation makes seeing the body difficult. For example:<br>//DON’T USE THIS INDENTATION<br>if ((condition1 &amp;&amp; condition2)<br>|| (condition3 &amp;&amp; condition4)<br>||!(condition5 &amp;&amp; condition6)) { //BAD WRAPS<br>doSomethingAboutIt(); //MAKE THIS LINE EASY TO MISS<br>}<br>//USE THIS INDENTATION INSTEAD<br>if ((condition1 &amp;&amp; condition2)<br>|| (condition3 &amp;&amp; condition4)<br>||!(condition5 &amp;&amp; condition6)) {<br>doSomethingAboutIt();<br>}<br>//OR USE THIS<br>if ((condition1 &amp;&amp; condition2) || (condition3 &amp;&amp; condition4)<br>||!(condition5 &amp;&amp; condition6)) {<br>doSomethingAboutIt();<br>}<br>Here are three acceptable ways to format ternary expressions:<br>alpha = (aLongBooleanExpression) ? beta : gamma;<br>alpha = (aLongBooleanExpression) ? beta<br>: gamma;<br>alpha = (aLongBooleanExpression)<br>? beta<br>: gamma;<br>5 - Comments<br>7<br>5 - Comments<br>Java programs can have two kinds of comments: implementation comments and<br>documentation comments. Implementation comments are those found in C++, which are<br>delimited by /</em>…<em>/, and //. Documentation comments (known as “doc comments”) are<br>Java-only, and are delimited by /**…</em>/. Doc comments can be extracted to HTML files<br>using the javadoc tool.<br>Implementation comments are mean for commenting out code or for comments about the<br>particular implementation. Doc comments are meant to describe the specification of the code,<br>from an implementation-free perspective. to be read by developers who might not necessarily<br>have the source code at hand.<br>Comments should be used to give overviews of code and provide additional information that is<br>not readily available in the code itself. Comments should contain only information that is<br>relevant to reading and understanding the program. For example, information about how the<br>corresponding package is built or in what directory it resides should not be included as a<br>comment.<br>Discussion of nontrivial or nonobvious design decisions is appropriate, but avoid duplicating<br>information that is present in (and clear from) the code. It is too easy for redundant comments<br>to get out of date. In general, avoid any comments that are likely to get out of date as the code<br>evolves.<br>Note: The frequency of comments sometimes reflects poor quality of code. When you feel<br>compelled to add a comment, consider rewriting the code to make it clearer.<br>Comments should not be enclosed in large boxes drawn with asterisks or other characters.<br>Comments should never include special characters such as form-feed and backspace.<br>5.1 Implementation Comment Formats<br>Programs can have four styles of implementation comments: block, single-line, trailing and<br>end-of-line.<br>5.1.1 Block Comments<br>Block comments are used to provide descriptions of files, methods, data structures and<br>algorithms. Block comments should be used at the beginning of each file and before each<br>method. They can also be used in other places, such as within methods. Block comments inside<br>a function or method should be indented to the same level as the code they describe.<br>A block comment should be preceded by a blank line to set it apart from the rest of the code.<br>Block comments have an asterisk “<em>” at the beginning of each line except the first.<br>/</em></li>
</ul>
<ul>
<li>Here is a block comment.<br><em>/<br>5 - Comments<br>8<br>Block comments can start with /</em>-, which is recognized by indent(1) as the beginning of a<br>block comment that should not reformatted. Example:<br>/*</li>
<li>Here is a block comment with some very special</li>
<li>formatting that I want indent(1) to ignore.<br>*</li>
<li>one</li>
<li>two</li>
<li>three<br><em>/<br>Note: If you don’t use indent(1), you don’t have to use /</em>- in your code or make any other<br>concessions to the possibility that someone else might run indent(1) on your code.<br>See also “Documentation Comments” on page 9.<br>5.1.2 Single-Line Comments<br>Short comments can appear on a single line indented to the level of the code that follows. If a<br>comment can’t be written in a single line, it should follow the block comment format (see<br>section 5.1.1). A single-line comment should be preceded by a blank line. Here’s an example<br>of a single-line comment in Java code (also see “Documentation Comments” on page 9):<br>if (condition) {<br>/<em> Handle the condition. </em>/<br>…<br>}<br>5.1.3 Trailing Comments<br>Very short comments can appear on the same line as the code they describe, but should be<br>shifted far enough to separate them from the statements. If more than one short comment<br>appears in a chunk of code, they should all be indented to the same tab setting. Avoid the<br>assembly language style of commenting every line of executable code with a trailing comment.<br>Here’s an example of a trailing comment in Java code (also see “Documentation Comments”<br>on page 9):<br>if (a == 2) {<br>return TRUE; /<em> special case </em>/<br>} else {<br>return isprime(a); /<em> works only for odd a </em>/<br>}<br>5.1.4 End-Of-Line Comments<br>The // comment delimiter begins a comment that continues to the newline. It can comment<br>out a complete line or only a partial line. It shouldn’t be used on consecutive multiple lines for<br>text comments; however, it can be used in consecutive multiple lines for commenting out<br>sections of code. Examples of all three styles follow:<br>5 - Comments<br>9<br>if (foo &gt; 1) {<br>// Do a double-flip.<br>…<br>}<br>else<br>return false; // Explain why here.<br>//if (bar &gt; 1) {<br>//<br>// // Do a triple-flip.<br>// …<br>//}<br>//else<br>// return false;<br>5.2 Documentation Comments<br>Note: See “Java Source File Example” on page 19 for examples of the comment formats<br>described here.<br>For further details, see “How to Write Doc Comments for Javadoc” which includes<br>information on the doc comment tags (@return, @param, @see):<br><a href="http://java.sun.com/products/jdk/javadoc/writingdoccomments.html" target="_blank" rel="noopener">http://java.sun.com/products/jdk/javadoc/writingdoccomments.html</a><br>For further details about doc comments and javadoc, see the javadoc home page at:<br><a href="http://java.sun.com/products/jdk/javadoc/" target="_blank" rel="noopener">http://java.sun.com/products/jdk/javadoc/</a><br>Doc comments describe Java classes, interfaces, constructors, methods, and fields. Each doc<br>comment is set inside the comment delimiters /<strong>…*/, with one comment per API. This<br>comment should appear just before the declaration:<br>/</strong></li>
<li>The Example class provides …<br>*/<br>class Example { …<br>Notice that classes and interfaces are not indented, while their members are. The first line of<br>doc comment (/**) for classes and interfaces is not indented; subsequent doc comment lines<br>each have 1 space of indentation (to vertically align the asterisks). Members, including<br>constructors, have 4 spaces for the first doc comment line and 5 spaces thereafter.<br>If you need to give information about a class, interface, variable, or method that isn’t<br>appropriate for documentation, use an implementation block comment (see section 5.1.1) or<br>single-line (see section 5.1.2) comment immediately after the declaration. For example, details<br>about the implementation of a class should go in in such an implementation block comment<br>following the class statement, not in the class doc comment.<br>Doc comments should not be positioned inside a method or constructor definition block,<br>because Java associates documentation comments with the first declaration after the comment.<br>6 - Declarations<br>10<br>6 - Declarations<br>6.1 Number Per Line<br>One declaration per line is recommended since it encourages commenting. In other words,<br>int level; // indentation level<br>int size; // size of table<br>is preferred over<br>int level, size;<br>In absolutely no case should variables and functions be declared on the same line. Example:<br>long dbaddr, getDbaddr(); // WRONG!<br>Do not put different types on the same line. Example:<br>int foo, fooarray[]; //WRONG!<br>Note: The examples above use one space between the type and the identifier. Another<br>acceptable alternative is to use tabs, e.g.:<br>int level; // indentation level<br>int size; // size of table<br>Object currentEntry; // currently selected table entry<br>6.2 Placement<br>Put declarations only at the beginning of blocks. (A block is any code surrounded by curly<br>braces “{” and “}”.) Don’t wait to declare variables until their first use; it can confuse the<br>unwary programmer and hamper code portability within the scope.<br>void MyMethod() {<br>int int1; // beginning of method block<br>if (condition) {<br>int int2; // beginning of “if” block<br>…<br>}<br>}<br>The one exception to the rule is indexes of for loops, which in Java can be declared in the for<br>statement:<br>for (int i = 0; i &lt; maxLoops; i++) { …<br>Avoid local declarations that hide declarations at higher levels. For example, do not declare the<br>same variable name in an inner block:<br>7 - Statements<br>11<br>int count;<br>…<br>func() {<br>if (condition) {<br>int count; // AVOID!<br>…<br>}<br>…<br>}<br>6.3 Initialization<br>Try to initialize local variables where they’re declared. The only reason not to initialize a<br>variable where it’s declared is if the initial value depends on some computation occurring first.<br>6.4 Class and Interface Declarations<br>When coding Java classes and interfaces, the following formatting rules should be followed:<br>• No space between a method name and the parenthesis “(“ starting its parameter list<br>• Open brace “{” appears at the end of the same line as the declaration statement<br>• Closing brace “}” starts a line by itself indented to match its corresponding opening<br>statement, except when it is a null statement the “}” should appear immediately after the<br>“{“<br>class Sample extends Object {<br>int ivar1;<br>int ivar2;<br>Sample(int i, int j) {<br>ivar1 = i;<br>ivar2 = j;<br>}<br>int emptyMethod() {}<br>…<br>}<br>• Methods are separated by a blank line<br>7 - Statements<br>7.1 Simple Statements<br>Each line should contain at most one statement. Example:<br>argv++; argc–; // AVOID!<br>7 - Statements<br>12<br>Do not use the comma operator to group multiple statements unless it is for an obvious reason.<br>Example:<br>if (err) {<br>Format.print(System.out, “error”), exit(1); //VERY WRONG!<br>}<br>7.2 Compound Statements<br>Compound statements are statements that contain lists of statements enclosed in braces<br>“{ statements }”. See the following sections for examples.<br>• The enclosed statements should be indented one more level than the compound statement.<br>• The opening brace should be at the end of the line that begins the compound statement; the<br>closing brace should begin a line and be indented to the beginning of the compound<br>statement.<br>• Braces are used around all statements, even singletons, when they are part of a control<br>structure, such as a if-else or for statement. This makes it easier to add statements<br>without accidentally introducing bugs due to forgetting to add braces.<br>7.3 return Statements<br>A return statement with a value should not use parentheses unless they make the return value<br>more obvious in some way. Example:<br>return;<br>return myDisk.size();<br>return (size ? size : defaultSize);<br>7.4 if, if-else, if-else-if-else Statements<br>The if-else class of statements should have the following form:<br>if (condition) {<br>statements;<br>}<br>if (condition) {<br>statements;<br>} else {<br>statements;<br>}<br>if (condition) {<br>statements;<br>} else if (condition) {<br>statements;<br>} else if (condition) {<br>statements;<br>}<br>7 - Statements<br>13<br>Note: if statements always use braces {}. Avoid the following error-prone form:<br>if (condition) //AVOID! THIS OMITS THE BRACES {}!<br>statement;<br>7.5 for Statements<br>A for statement should have the following form:<br>for (initialization; condition; update) {<br>statements;<br>}<br>An empty for statement (one in which all the work is done in the initialization, condition, and<br>update clauses) should have the following form:<br>for (initialization; condition; update);<br>When using the comma operator in the initialization or update clause of a for statement, avoid<br>the complexity of using more than three variables. If needed, use separate statements before<br>the for loop (for the initialization clause) or at the end of the loop (for the update clause).<br>7.6 while Statements<br>A while statement should have the following form:<br>while (condition) {<br>statements;<br>}<br>An empty while statement should have the following form:<br>while (condition);<br>7.7 do-while Statements<br>A do-while statement should have the following form:<br>do {<br>statements;<br>} while (condition);<br>7.8 switch Statements<br>A switch statement should have the following form:<br>8 - White Space<br>14<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (condition) &#123;</span><br><span class="line"><span class="keyword">case</span> ABC:</span><br><span class="line">statements;</span><br><span class="line"> <span class="comment">/* falls through */</span></span><br><span class="line"><span class="keyword">case</span> DEF:</span><br><span class="line">statements;</span><br><span class="line"> <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> XYZ:</span><br><span class="line">statements;</span><br><span class="line"> <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">statements;</span><br><span class="line"> <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Every time a case falls through (doesn’t include a break statement), add a comment where the<br>break statement would normally be. This is shown in the preceding code example with the<br><code>/* falls through */</code> comment.<br>Every switch statement should include a default case. The break in the default case is<br>redundant, but it prevents a fall-through error if later another case is added.<br> 7.9 try-catch Statements<br>A try-catch statement should have the following format:<br>try {<br>statements;<br>} catch (ExceptionClass e) {<br>statements;<br>}<br>8 - White Space<br> 8.1 Blank Lines<br>Blank lines improve readability by setting off sections of code that are logically related.<br>Two blank lines should always be used in the following circumstances:<br>• Between sections of a source file<br>• Between class and interface definitions<br>One blank line should always be used in the following circumstances:<br>• Between methods<br>• Between the local variables in a method and its first statement<br>• Before a block (see section 5.1.1) or single-line (see section 5.1.2) comment<br>9 - Naming Conventions<br>15<br>• Between logical sections inside a method to improve readability<br> 8.2 Blank Spaces<br>Blank spaces should be used in the following circumstances:<br>• A keyword followed by a parenthesis should be separated by a space. Example:<br> while (true) {<br> …<br> }<br>Note that a blank space should not be used between a method name and its opening<br>parenthesis. This helps to distinguish keywords from method calls.<br>• A blank space should appear after commas in argument lists.<br>• All binary operators except . should be separated from their operands by spaces. Blank<br>spaces should never separate unary operators such as unary minus, increment (“++”), and<br>decrement (“–”) from their operands. Example:<br> a += c + d;<br> a = (a + b) / (c * d);<br> while (d++ = s++) {<br> n++;<br> }<br> prints(“size is “ + foo + “\n”);<br>• The expressions in a for statement should be separated by blank spaces. Example:<br>for (expr1; expr2; expr3)<br>• Casts should be followed by a blank. Examples:<br> myMethod((byte) aNum, (Object) x);<br> myFunc((int) (cp + 5), ((int) (i + 3))</p>
<ul>
<li>1);<br>9 - Naming Conventions<br>Naming conventions make programs more understandable by making them easier to read.<br>They can also give information about the function of the identifier—for example, whether it’s a<br>constant, package, or class—which can be helpful in understanding the code.<br>The conventions given in this section are high level. Further conventions are given at (to be<br>determined).<br>10 - Programming Practices<br>16<br>10 - Programming Practices<br>10.1 Providing Access to Instance and Class Variables<br>Don’t make any instance or class variable public without good reason. Often, instance<br>variables don’t need to be explicitly set or gotten—often that happens as a side effect of<br>method calls.<br>Identifier Type Rules for Naming Examples<br>Classes Class names should be nouns, in mixed case<br>with the first letter of each internal word capitalized.<br>Try to keep your class names simple<br>and descriptive. Use whole words—avoid<br>acronyms and abbreviations (unless the abbreviation<br>is much more widely used than the<br>long form, such as URL or HTML).<br>class Raster;<br>class ImageSprite;<br>Interfaces Interface names should be capitalized like<br>class names.<br>interface RasterDelegate;<br>interface Storing;<br>Methods Methods should be verbs, in mixed case with<br>the first letter lowercase, with the first letter of<br>each internal word capitalized.<br>run();<br>runFast();<br>getBackground();<br>Variables Except for variables, all instance, class, and<br>class constants are in mixed case with a lowercase<br>first letter. Internal words start with capital<br>letters.<br>Variable names should be short yet meaningful.<br>The choice of a variable name should be<br>mnemonic— that is, designed to indicate to the<br>casual observer the intent of its use. One-character<br>variable names should be avoided except<br>for temporary “throwaway” variables. Common<br>names for temporary variables are i, j, k,<br>m, and n for integers; c, d, and e for characters.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int i;</span><br><span class="line">char *cp;</span><br><span class="line">float myWidth;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Constants The names of variables declared class constants<br>and of ANSI constants should be all<br>uppercase with words separated by underscores<br>(“<code>_</code>”). (ANSI constants should be<br>avoided, for ease of debugging.)<br>int MIN_WIDTH = 4;<br>int MAX_WIDTH = 999;<br>int GET_THE_CPU = 1;<br>10 - Programming Practices<br>17<br>One example of appropriate public instance variables is the case where the class is essentially a<br>data structure, with no behavior. In other words, if you would have used a struct instead of a<br>class (if Java supported struct), then it’s appropriate to make the class’s instance variables<br>public.<br> 10.2 Referring to Class Variables and Methods<br>Avoid using an object to access a class (static) variable or method. Use a class name instead.<br>For example:<br>classMethod(); //OK<br>AClass.classMethod(); //OK<br>anObject.classMethod(); //AVOID!<br> 10.3 Constants<br>Numerical constants (literals) should not be coded directly, except for -1, 0, and 1, which can<br>appear in a for loop as counter values.<br> 10.4 Variable Assignments<br>Avoid assigning several variables to the same value in a single statement. It is hard to read.<br>Example:<br>fooBar.fChar = barFoo.lchar = ‘c’; // AVOID!<br>Do not use the assignment operator in a place where it can be easily confused with the equality<br>operator. Example:<br>if (c++ = d++) { // AVOID! Java disallows<br> …<br>}<br>should be written as<br>if ((c++ = d++) != 0) {<br> …<br>}<br>Do not use embedded assignments in an attempt to improve run-time performance. This is the<br>job of the compiler, and besides, it rarely actually helps. Example:<br>d = (a = b + c) + r; // AVOID!<br>should be written as<br>a = b + c;<br>d = a + r;<br>10 - Programming Practices<br>18<br> 10.5 Miscellaneous Practices<br>10.5.1 Parentheses<br>It is generally a good idea to use parentheses liberally in expressions involving mixed operators<br>to avoid operator precedence problems. Even if the operator precedence seems clear to you, it<br>might not be to others—you shouldn’t assume that other programmers know precedence as<br>well as you do.<br>if (a == b &amp;&amp; c == d) // AVOID!<br>if ((a == b) &amp;&amp; (c == d)) // RIGHT<br>10.5.2 Returning Values<br>Try to make the structure of your program match the intent. Example:<br>if (booleanExpression) {<br> return TRUE;<br>} else {<br> return FALSE;<br>}<br>should instead be written as<br>return booleanExpression;<br>Similarly,<br>if (condition) {<br> return x;<br>}<br>return y;<br>should be written as<br>return (condition ? x : y);<br>10.5.3 Expressions before ‘?’ in the Conditional Operator<br>If an expression containing a binary operator appears before the ? in the ternary ?: operator, it<br>should be parenthesized. Example:<br>(x &gt;= 0) ? x : -x<br>10.5.4 Special Comments<br>Use XXX in a comment to flag something that is bogus but works. Use FIXME to flag something<br>that is bogus and broken.<br>11 - Code Examples<br>19<br>11 - Code Examples<br> 11.1 Java Source File Example<br>The following example shows how to format a Java source file containing a single public class.<br>Interfaces are formatted similarly. For more information, see “Class and Interface<br>Declarations” on page 4 and “Documentation Comments” on page 9<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * %W% %E% Firstname Lastname</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Copyright (c) 1993-1996 Sun Microsystems, Inc. All Rights Reserved.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This software is the confidential and proprietary information of Sun</span></span><br><span class="line"><span class="comment"> * Microsystems, Inc. ("Confidential Information"). You shall not</span></span><br><span class="line"><span class="comment"> * disclose such Confidential Information and shall use it only in</span></span><br><span class="line"><span class="comment"> * accordance with the terms of the license agreement you entered into</span></span><br><span class="line"><span class="comment"> * with Sun.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * SUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF</span></span><br><span class="line"><span class="comment"> * THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></span><br><span class="line"><span class="comment"> * TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A</span></span><br><span class="line"><span class="comment"> * PARTICULAR PURPOSE, OR NON-INFRINGEMENT. SUN SHALL NOT BE LIABLE FOR</span></span><br><span class="line"><span class="comment"> * ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR</span></span><br><span class="line"><span class="comment"> * DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">package</span> java.blah;</span><br><span class="line"><span class="keyword">import</span> java.blah.blahdy.BlahBlah;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Class description goes here.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.10 04 Oct 1996</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Firstname Lastname</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Blah</span> <span class="keyword">extends</span> <span class="title">SomeClass</span> </span>&#123;</span><br><span class="line"> <span class="comment">/* A class implementation comment can go here. */</span></span><br><span class="line"> <span class="comment">/** classVar1 documentation comment */</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> classVar1;</span><br><span class="line"> <span class="comment">/*** classVar2 documentation comment that happens to be</span></span><br><span class="line"><span class="comment"> * more than one line long</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> Object classVar2;</span><br><span class="line"> <span class="comment">/** instanceVar1 documentation comment */</span></span><br><span class="line"> <span class="keyword">public</span> Object instanceVar1;</span><br><span class="line"> <span class="comment">/** instanceVar2 documentation comment */</span></span><br><span class="line"> <span class="keyword">protected</span> <span class="keyword">int</span> instanceVar2;</span><br><span class="line"> <span class="comment">/** instanceVar3 documentation comment */</span></span><br><span class="line"> <span class="keyword">private</span> Object[] instanceVar3;</span><br></pre></td></tr></table></figure></p>
<h3 id="11-Code-Examples"><a href="#11-Code-Examples" class="headerlink" title="11 - Code Examples"></a>11 - Code Examples</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * ...method Blah documentation comment...</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="title">Blah</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> <span class="comment">// ...implementation goes here...</span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * ...method doSomething documentation comment...</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> <span class="comment">// ...implementation goes here...</span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * ...method doSomethingElse documentation comment...</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> someParam description</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomethingElse</span><span class="params">(Object someParam)</span> </span>&#123;</span><br><span class="line"> <span class="comment">// ...implementation goes here...</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li>网站：<a href="http://www.oracle.com/technetwork/java/codeconventions-150003.pdf" target="_blank" rel="noopener">Oracle(Sun) Java Code Conventions</a></li>
<li>网站：<a href="http://www.oracle.com/technetwork/java/javase/documentation/codeconvtoc-136057.html" target="_blank" rel="noopener">Oracle Code Conventions Toc</a></li>
<li>网站：<a href="http://checkstyle.sourceforge.net/sun_style.html" target="_blank" rel="noopener">Sourceforge CheckStyle - Sun Style</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/google-java-style-guide/" rel="next" title="Google Java Style Guide">
                <i class="fa fa-chevron-left"></i> Google Java Style Guide
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/alibaba-java-coding-guidelines/" rel="prev" title="阿里巴巴Java开发手册">
                阿里巴巴Java开发手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.png"
                alt="ZHUANG JINXIN" />
            
              <p class="site-author-name" itemprop="name">ZHUANG JINXIN</p>
              <p class="site-description motion-element" itemprop="description">Make it happen!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhuangjinxin" title="GitHub &rarr; https://github.com/zhuangjinxin" rel="noopener" target="_blank"><i class="fa fa-fw fa-Github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhuangjinxin@hotmail.com" title="E-Mail &rarr; mailto:zhuangjinxin@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-E-Mail"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Code-Examples"><span class="nav-number">1.</span> <span class="nav-text">11 - Code Examples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">2.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHUANG JINXIN</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-users"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
